<!ENTITY rp.menu.revokeTemporaryPermissions "撤銷所有暫時性的允許">
<!ENTITY rp.menu.blockedDestinations "已阻擋的目標">
<!ENTITY rp.menu.allowedDestinations "已允許的目標">
<!ENTITY rp.menu.mixedDestinations "Mixed destinations">
<!ENTITY rp.menu.otherOrigins "Other origins">
<!ENTITY rp.menu.enableBlocking "Enable blocking">
<!ENTITY rp.menu.disableBlocking "Disable blocking">
<!ENTITY rp.menu.help "Help">
<!ENTITY rp.menu.preferences "偏好設定">
<!ENTITY rp.menu.managePolicies "Manage Policies">
<!ENTITY rp.requestLog.title "請求記錄">
<!ENTITY rp.requestLog.blocked "已阻擋">
<!ENTITY rp.requestLog.time "發生時間">
<!ENTITY rp.requestLog.copyOriginToClipboard "Copy Origin to Clipboard">
<!ENTITY rp.requestLog.copyDestinationToClipboard "Copy Destination to Clipboard">
<!ENTITY rp.requestLog.openOriginInNewTab "Open Origin in New Tab">
<!ENTITY rp.requestLog.openDestinationInNewTab "Open Destination in New Tab">
<!ENTITY rp.requestLog.clear "Clear">
