<!doctype html>
<html id="setup">
<head>
  <title>RequestPolicy - Setup</title>
  <!-- @if EXTENSION_TYPE='legacy' -->
  <script src="chrome://rpcontinued/content/lib/third-party/static/jquery.min.js"></script>
  <!-- @endif -->
  <!-- @if EXTENSION_TYPE!='legacy' -->
  <script src="../lib/third-party/static/jquery.min.js"></script>
  <!-- @endif -->
  <!-- @if EXTENSION_TYPE='legacy' -->
  <script src="chrome://rpcontinued/content/bootstrap-environments/settings.js"></script>
  <!-- @endif -->
  <!-- @if EXTENSION_TYPE!='legacy' -->
  <script data-main="setup.js" src="../lib/third-party/require.min.js"></script>
  <!-- @endif -->
  <!--<link href="chrome://rpcontinued/content/settings/setup.css"
      rel="stylesheet" type="text/css"/>-->
  <style>
    html {
      height: 100%;
    }

    body {
      font-family: Arial, sans-serif;
      /*line-height: 1.125em;*/
      padding: 0;
      margin: 25px;
      background-color: rgb(0, 54, 152);
      color: #444;

      background: #4f85bb; /* Old browsers */
      background: linear-gradient(to bottom, #4f85bb 0%, #3b7aba 100%);

      font-size: 14px;
      line-height: 22px;
    }

    #container {
      margin: auto;
      max-width: 800px;
      padding: 25px;
      padding-bottom: 35px;
      background-color: white;
      border-color: #aaa;
      border-radius: 10px;
      box-shadow: inset 0 0 8px 0 rgba(0, 0, 0, 0.3);
    }

    .title {
      font-size: 18px;
      color: #444;
      margin-bottom: 12px;
    }

    .description {
      color: #777;
      margin-bottom: 12px;
      line-height: 1.4em;
    }

    .pagetitle {
      margin-bottom: 20px;
    }

    .pagetitle .title {
      font-size: 24px;
      padding-bottom: 0;
      border-bottom: 1px solid #ccc;
    }

    .step {
      margin-bottom: 20px;
    }

    .done {
      margin-top: 32px;
    }

    .done a {
      margin-right: 20px;
      margin-left: 10px;
    }

    .done .teach {
      text-decoration: none;
      font-size: 20px;
      padding-left: 10px;
      padding-right: 10px;
      margin-right: 20px;
      margin-left: 0;
      background-color: #7fbf4d;
      background-image: linear-gradient(top, #7fbf4d, #63a62f);
      border: 1px solid #63a62f;
      border-bottom: 1px solid #5b992b;
      border-radius: 3px;
      box-shadow: inset 0 1px 0 0 #96ca6d;
      color: #fff;
      line-height: 1;
      padding-top: 7px;
      padding-bottom: 8px;
      text-align: center;
      text-shadow: 0 -1px 0 #4c9021;
    }

    .done .teach:hover {
      background-color: #76b347;
      background-image: linear-gradient(top, #76b347, #5e9e2e);
      box-shadow: inset 0 1px 0 0 #8dbf67;
      cursor: pointer;
    }

    .done .teach:active {
      border: 1px solid #5b992b;
      border-bottom: 1px solid #538c27;
      box-shadow: inset 0 0 8px 4px #548c29, 0 1px 0 0 #eeeeee;
    }

    #welcome {
    }

    #configure {
      display: none;
    }

    #allowsamedomainblock {
      display: none;
    }
  </style>
</head>
<body>

<div id="container">

  <div id="welcome">
    <div class="pagetitle">
      <div class="title">__MSG_welcomeToRequestPolicy__</div>
    </div>

    <div class="step">
      <div class="title"></div>
      <p>__MSG_forMostUsersDefaultsAreIdeal__</p>
      <p>__MSG_youCanConfigureRequestPolicyToBeMoreStrict__</p>
    </div>

    <div class="done">
      <a class="teach" href="https://requestpolicycontinued.github.io/Quickstart.html"
        >__MSG_teachMeHowToUseRequestPolicy__</a>
      <a href="javascript:window.close()" class="returntobrowsing"
        >__MSG_returnToBrowsing__</a>
      <a id="showconfigure" href="#">__MSG_configureRequestPolicy__</a>
    </div>
  </div>

  <div id="configure">
    <div class="pagetitle">
      <div class="title">__MSG_configureRequestPolicy__</div>
    </div>

    <div id="step1" class="step">
      <table>
        <tr>
          <td>
            <div class="title">__MSG_defaultPolicy__</div>
            <div class="description">__MSG_defaultPolicyDefinition__</div>
            <label for="defaultallow">
              <input type="radio" name="defaultpolicy" id="defaultallow"
                     value="allow" checked="checked">
              <span>__MSG_allowRequestsByDefault__</span>
            </label>
            <br/>
            <label for="defaultdeny">
              <input type="radio" name="defaultpolicy" id="defaultdeny"
                     value="deny">
              <span>__MSG_blockRequestsByDefault__</span>
            </label>

            <div id="allowsamedomainblock">
              <label for="allowsamedomain">
                &nbsp;&nbsp;&nbsp;&nbsp;
                <input type="checkbox" name="allowsamedomain"
                       id="allowsamedomain"
                       value="yes" checked="checked">
                <span>__MSG_allowRequestsToTheSameDomain__</span>
              </label>
            </div>
          </td>
        </tr>
      </table>
    </div>

    <div id="step2" class="step">
      <table>
        <tr>
          <td>
            <div class="title">__MSG_subscriptionPolicies__</div>
            <div class="description">
              <span>__MSG_subscriptionPoliciesDefinition__</span>
            </div>
            <label for="enablesubs">
              <input type="radio" id="enablesubs" name="subscriptions"
                     value="yes" checked="checked">
              <span>__MSG_yesUseSubscriptions__</span>
            </label>
            <br/>
            <label for="disablesubs">
              <input type="radio" id="disablesubs" name="subscriptions"
                     value="yes">
              <span>__MSG_noDoNotUseSubscriptions__</span>
            </label>
          </td>
        </tr>

      </table>
    </div>

    <div class="done">
      <a class="teach" href="https://requestpolicycontinued.github.io/Quickstart.html"
        >__MSG_teachMeHowToUseRequestPolicy__</a>
      <a href="javascript:window.close()" class="returntobrowsing"
        >__MSG_returnToBrowsing__</a>
    </div>
  </div>

</div>

</body>
</html>
