<!ENTITY prefetchWarning "Attention : la préextraction est activée">
<!ENTITY prefetchInfo "En savoir plus à propos de la préextraction">
<!ENTITY prefetchDisablingInstructions "Désactiver la préextraction">
<!ENTITY temporarilyAllowAll "Accepter temporairement toutes les requêtes">
<!ENTITY revokeTemporaryPermissions "Révoquer toutes les droits d&apos;accès temporaires">
<!ENTITY blockedDestinations "Cibles bloquées">
<!ENTITY allowedDestinations "Cibles autorisées">
<!ENTITY otherOrigins "Autres origines dans cette page">
<!ENTITY preferences "Préférences">
<!ENTITY preferences.windowTitle "RequestPolicy Preferences">
<!ENTITY preferences.prefpane.general "General">
<!ENTITY preferences.prefpane.whitelist "Whitelist">
<!ENTITY preferences.userInterface "User Interface">
<!ENTITY preferences.statusbarIcon "Status bar icon:">
<!ENTITY preferences.origin "Origin">
<!ENTITY preferences.origins "Origins">
<!ENTITY preferences.destination "Destination">
<!ENTITY preferences.destinations "Destinations">
<!ENTITY preferences.originsToDestinations "Origins-to-Destinations">
<!ENTITY preferences.temporary "Temporary">
<!ENTITY preferences.removeSelectedSites "Remove Selected Sites">
