<!ENTITY rp.requestLog.origin "Origem">
<!ENTITY rp.requestLog.destination "Destino">
<!ENTITY rp.requestLog.blocked "Bloqueado">
<!ENTITY rp.requestLog.time "Hora">
<!ENTITY rp.requestLog.copyOriginToClipboard "Copiar origem">
<!ENTITY rp.requestLog.copyDestinationToClipboard "Copiar destino">
<!ENTITY rp.requestLog.openOriginInNewTab "Abrir origem em nova aba">
<!ENTITY rp.requestLog.openDestinationInNewTab "Abrir destino em nova aba">
<!ENTITY rp.requestLog.filterRequests "Filter Requests (RegEx)">
<!ENTITY rp.requestLog.filterRequests.accesskey "F">
<!ENTITY rp.requestLog.clearFilter "Clear Filter">
<!ENTITY rp.requestLog.clearFilter.accesskey "C">
