<!ENTITY rp.menu.revokeTemporaryPermissions "Revogar todas as permissões temporárias">
<!ENTITY rp.menu.blockedDestinations "Destinos bloqueados">
<!ENTITY rp.menu.allowedDestinations "Destinos permitidos">
<!ENTITY rp.menu.mixedDestinations "Mixed destinations">
<!ENTITY rp.menu.otherOrigins "Outras origens nesta página">
<!ENTITY rp.menu.enableBlocking "Enable blocking">
<!ENTITY rp.menu.disableBlocking "Disable blocking">
<!ENTITY rp.menu.help "Help">
<!ENTITY rp.menu.preferences "Preferências…">
<!ENTITY rp.menu.managePolicies "Manage Policies">
<!ENTITY rp.requestLog.title "Pedidos nesta página">
<!ENTITY rp.requestLog.blocked "Bloqueado">
<!ENTITY rp.requestLog.time "Hora">
<!ENTITY rp.requestLog.copyOriginToClipboard "Copiar origem">
<!ENTITY rp.requestLog.copyDestinationToClipboard "Copiar destino">
<!ENTITY rp.requestLog.openOriginInNewTab "Abrir origem em nova aba">
<!ENTITY rp.requestLog.openDestinationInNewTab "Abrir destino em nova aba">
<!ENTITY rp.requestLog.clear "Limpar">
