<!ENTITY requestpolicyTitle "RequestPolicy">

<!ENTITY requestpolicyPrefetchWarning "Warning: Prefetch is enabled">
<!ENTITY requestpolicyPrefetchInfo "Learn about prefetching">
<!ENTITY requestpolicyPrefetchDisablingInstructions "Disable prefetching">

<!ENTITY requestpolicyStatusbarTemporarilyAllowAll "Temporarily allow all requests">
<!ENTITY revokeTemporaryPermissions "Revoke all temporary permissions">
<!ENTITY requestpolicyStatusbarBlockedDestinations "Blocked destinations">
<!ENTITY requestpolicyStatusbarAllowedDestinations "Allowed destinations">
