# requestpolicy

./: .eslintignore  .eslintrc.js  .gitignore  .gitmodules  .hgignore  .jscsrc  .jshintignore  .jshintrc  ChangeLog.md  LICENSE  Makefile  README.md  coffeelint.json  config.json  firefox.dev.sh  gulpfile.js  index.html  makexpi.sh  package-lock.json  package.json  requirements.txt  tsconfig.json  tslint.json
src/: .eslintrc.js  .eslintrc.legacy-module.js  .jshintrc  ChangeLog.md  LICENSE  Makefile  README  SourceCode-ChangeLog.md  bootstrap.js  build.xml  chrome.manifest  chrome.manifest.devel  chrome.manifest.packaging  install.rdf
src/components/: Makefile  csrpolicy.idl  csrpolicy.js  csrpolicy.xpt  nsIRequestPolicy.idl  nsIRequestPolicy.xpt  requestpolicy.js  requestpolicyService.js
src/conditional/legacy/: bootstrap.js  chrome.manifest  install.rdf
src/conditional/webextension/: manifest.json
src/content/: .eslintrc.js  .jshintrc  classicmenu.js  consentForm.html  csrpolicy.xul  csrpolicyOverlay.js  csrpolicyOverlay.xul  initialSetup.js  initialSetup.xul  main.framescript.ts  main.js  main.ts  menu.js  multiple-installations.html  non-di-interfaces.d.ts  overlay.js  overlay.xul  policyManager.css  policyManager.html  policyManager.js  prefWindow.js  prefWindow.xul  requestLog.js  requestLog.xul  requestLogTreeView.js  requestpolicy.xul  requestpolicyOverlay.js  requestpolicyOverlay.xul  requestpolicyPrefs.js  requestpolicyPrefs.xul  requestpolicyUtil.js  rp-and-rpc.html
src/content/app/: app.background.module.ts  app.background.ts  app.content.module.ts  app.content.ts  interfaces.d.ts  interfaces.ts  log.ts  messages.d.ts
src/content/common/: interfaces.d.ts
src/content/controllers/: initial-setup-controller.ts  keyboard-shortcut-controller.js  keyboard-shortcuts.js  keyboard-shortcuts.jsm  log-controller.js  notification-controller.ts  old-rules-controller.ts  old-rules.js  old-rules.jsm  other-rp-installations-controller.ts  version-infos-controller.ts  windows.overlay.js  windows.overlay.jsm  windows.style-sheets.js  windows.style-sheets.jsm  windows.toolbarbutton.js  windows.toolbarbutton.jsm
src/content/data/: compatibility-rules.apps.js  compatibility-rules.extensions.js  constants.js  constants.ts
src/content/framescripts/: .eslintrc.js  .jshintrc  blocked-content.js  bootstrap.js  dom-content-loaded.js  framescript-to-overlay-communication.js  main.js  main.ts  managers.js  misc.js
src/modules/: DOMUtils.jsm  DomainUtil.jsm  DomainUtils.jsm  FileUtil.jsm  FileUtils.jsm  GUILocation.jsm  JSON.jsm  Logger.jsm  Policy.jsm  PolicyManager.jsm  PolicyStorage.jsm  PolicySubscription.jsm  Prompter.jsm  Request.jsm  RequestProcessor.jsm  RequestResult.jsm  RequestUtil.jsm  Ruleset.jsm  RulesetStorage.jsm  Services.jsm  SiteUtils.jsm  Stats.jsm  Subscription.jsm  Telemetry.jsm  Util.jsm  siteutils.jsm  testmodule.jsm
src/skin/: csrpolicy.css  initial-setup.css  initialSetup.css  request-log.css  requestLog.css  requestpolicy.css  requestpolicyPrefs.css  toolbarbutton-seamonkey.css  toolbarbutton-variables.css  toolbarbutton.css
src/tests/: form_2.html  link_1.html  metarefresh_1.html  metarefresh_10.html  metarefresh_4.html  metarefresh_5.html  metarefresh_6.html  other_origins_1.html  popup_1.html  test1.html  test11.html  test2.html  test3.html  test7.html
(+1030 files in other folders)
