<!ENTITY rp.menu.revokeTemporaryPermissions "Temporäre Berechtigungen aufheben">
<!ENTITY rp.menu.blockedDestinations "Blockierte Anfragen">
<!ENTITY rp.menu.allowedDestinations "Erlaubte Anfragen">
<!ENTITY rp.menu.mixedDestinations "Mixed destinations">
<!ENTITY rp.menu.otherOrigins "Weitere Quellen">
<!ENTITY rp.menu.enableBlocking "Enable blocking">
<!ENTITY rp.menu.disableBlocking "Disable blocking">
<!ENTITY rp.menu.help "Help">
<!ENTITY rp.menu.preferences "Einstellungen">
<!ENTITY rp.menu.managePolicies "Manage Policies">
<!ENTITY rp.requestLog.title "Anfragenchronik">
<!ENTITY rp.requestLog.blocked "Blockiert">
<!ENTITY rp.requestLog.time "Zeit">
<!ENTITY rp.requestLog.copyOriginToClipboard "Quelle in die Zwischenablage kopieren">
<!ENTITY rp.requestLog.copyDestinationToClipboard "Ziel in die Zwischenablage kopieren">
<!ENTITY rp.requestLog.openOriginInNewTab "Quelle in neuem Tab öffnen">
<!ENTITY rp.requestLog.openDestinationInNewTab "Ziel in neuem Tab öffnen">
<!ENTITY rp.requestLog.clear "Löschen">
