<!ENTITY rp.requestLog.origin "Quelle">
<!ENTITY rp.requestLog.destination "Ziel">
<!ENTITY rp.requestLog.blocked "Blockiert">
<!ENTITY rp.requestLog.time "Zeit">
<!ENTITY rp.requestLog.copyOriginToClipboard "Quelle in die Zwischenablage kopieren">
<!ENTITY rp.requestLog.copyDestinationToClipboard "Ziel in die Zwischenablage kopieren">
<!ENTITY rp.requestLog.openOriginInNewTab "Quelle in neuem Tab öffnen">
<!ENTITY rp.requestLog.openDestinationInNewTab "Ziel in neuem Tab öffnen">
<!ENTITY rp.requestLog.filterRequests "Filter Requests (RegEx)">
<!ENTITY rp.requestLog.filterRequests.accesskey "F">
<!ENTITY rp.requestLog.clearFilter "Clear Filter">
<!ENTITY rp.requestLog.clearFilter.accesskey "C">
