<!ENTITY rp.requestLog.origin "Pirmavots">
<!ENTITY rp.requestLog.destination "Mērķis">
<!ENTITY rp.requestLog.blocked "Bloķēts">
<!ENTITY rp.requestLog.time "Laiks">
<!ENTITY rp.requestLog.copyOriginToClipboard "Kopēt pirmavotu starpliktuvē">
<!ENTITY rp.requestLog.copyDestinationToClipboard "Kopēt mērķi starpliktuvē">
<!ENTITY rp.requestLog.openOriginInNewTab "Atvērt pirmavotu jaunā cilnē">
<!ENTITY rp.requestLog.openDestinationInNewTab "Atvērt mērķi jaunā cilnē">
<!ENTITY rp.requestLog.filterRequests "Filter Requests (RegEx)">
<!ENTITY rp.requestLog.filterRequests.accesskey "F">
<!ENTITY rp.requestLog.clearFilter "Clear Filter">
<!ENTITY rp.requestLog.clearFilter.accesskey "C">
