<!ENTITY rp.requestLog.origin "Zdroj">
<!ENTITY rp.requestLog.destination "Ciele">
<!ENTITY rp.requestLog.blocked "Blokované">
<!ENTITY rp.requestLog.time "Čas">
<!ENTITY rp.requestLog.copyOriginToClipboard "Kopírovať zdroj do schránky">
<!ENTITY rp.requestLog.copyDestinationToClipboard "Kopírovať ciele do schránky">
<!ENTITY rp.requestLog.openOriginInNewTab "Otvoriť zdroj na novej karte">
<!ENTITY rp.requestLog.openDestinationInNewTab "Otvoriť cieľ na novej karte">
<!ENTITY rp.requestLog.filterRequests "Filter Requests (RegEx)">
<!ENTITY rp.requestLog.filterRequests.accesskey "F">
<!ENTITY rp.requestLog.clearFilter "Clear Filter">
<!ENTITY rp.requestLog.clearFilter.accesskey "C">
