<!ENTITY rp.menu.revokeTemporaryPermissions "すべての一時的な許可を取り消す">
<!ENTITY rp.menu.blockedDestinations "禁止されている送信先">
<!ENTITY rp.menu.allowedDestinations "許可されている送信先">
<!ENTITY rp.menu.mixedDestinations "混合している送信先">
<!ENTITY rp.menu.otherOrigins "その他のオリジン">
<!ENTITY rp.menu.enableBlocking "ブロックを有効にする">
<!ENTITY rp.menu.disableBlocking "ブロックを無効にする>
<!ENTITY rp.menu.help "ヘルプ">
<!ENTITY rp.menu.preferences "設定">
<!ENTITY rp.menu.managePolicies "ポリシーの管理">
<!ENTITY rp.requestLog.title "リクエストログ">
<!ENTITY rp.requestLog.origin "オリジン">
<!ENTITY rp.requestLog.destination "送信先">
<!ENTITY rp.requestLog.blocked "禁止">
<!ENTITY rp.requestLog.time "時間">
<!ENTITY rp.requestLog.copyOriginToClipboard "オリジンをクリップボードにコピー">
<!ENTITY rp.requestLog.copyDestinationToClipboard "送信先をクリップボードにコピー">
<!ENTITY rp.requestLog.openOriginInNewTab "オリジンを新しいタブで開く">
<!ENTITY rp.requestLog.openDestinationInNewTab "送信先を新しいタブで開く">
<!ENTITY rp.requestLog.clear "消去">
