<!ENTITY prefetchWarning "警告: プリフェッチがオンになっています">
<!ENTITY prefetchInfo "プリフェッチについて">
<!ENTITY prefetchDisablingInstructions "プリフェッチを禁止する">
<!ENTITY temporarilyAllowAll "一時的にすべてのリクエストを許可する">
<!ENTITY revokeTemporaryPermissions "すべての一時的な許可を取り消す">
<!ENTITY blockedDestinations "禁止されている送信先">
<!ENTITY allowedDestinations "許可されている送信先">
<!ENTITY otherOrigins "このページにある他のオリジン">
<!ENTITY menu.openRequestLog.label "リクエストログを表示する">
<!ENTITY menu.closeRequestLog.label "リクエストログを閉じる">
<!ENTITY rp.origin "オリジン">
<!ENTITY rp.destination "送信先">
<!ENTITY rp.allow "許可">
<!ENTITY preferences "設定">
<!ENTITY preferences.windowTitle "RequestPolicyの設定">
<!ENTITY preferences.prefpane.general "一般設定">
<!ENTITY preferences.prefpane.whitelist "ホワイトリスト">
<!ENTITY preferences.prefpane.import "インポート">
<!ENTITY preferences.prefpane.export "エクスポート">
<!ENTITY preferences.prefpane.advanced "上級者向け設定">
<!ENTITY preferences.strictness "厳密性">
<!ENTITY preferences.strictness.description "同じサイトへのリクエストを許可するために用いる分類のレベルです．この設定を変更すると，現在開いているすべてのタブのメニューが空の状態になります．">
<!ENTITY preferences.baseDomain "セカンドレベルドメイン (requestpolicy.com)">
<!ENTITY preferences.fullDomain "フルドメイン (www.requestpolicy.com)">
<!ENTITY preferences.fullAddress "フルアドレス (http://www.requestpolicy.com:81)">
<!ENTITY preferences.webpages "Webページ">
<!ENTITY preferences.statusbarIcon "ステータスバーアイコン">
<!ENTITY preferences.indicateBlockedObjects "ブロックされたことを示す画像を表示する">
<!ENTITY preferences.openInitialSetup "初期設定画面を表示する">
<!ENTITY preferences.misc "その他">
<!ENTITY preferences.startWithAllowAllEnabled "ブラウザの起動時に「一時的にすべてのリクエストを許可する」オプションを有効にする">
<!ENTITY preferences.privateBrowsingPermanentWhitelisting "Allow permanent whitelisting when using Private Browsing">
<!ENTITY preferences.origins "オリジン">
<!ENTITY preferences.destinations "送信先">
<!ENTITY preferences.originsToDestinations "オリジンと送信先のペア">
<!ENTITY preferences.temporary "一時的かどうか">
<!ENTITY preferences.removeSelectedSites "選択したサイトを削除">
<!ENTITY preferences.export "エクスポート">
<!ENTITY preferences.export.caption "設定をエクスポートする">
<!ENTITY preferences.export.description "バックアップのために，ホワイトリストをエクスポートすることができます．ほかのコンピュータで同じホワイトリストを使いたいときは，エクスポートしたファイルをそのコンピュータにコピーして，インポートしてください．">
<!ENTITY preferences.export.details.caption "エクスポートした設定に含まれるもの">
<!ENTITY preferences.export.details.description "エクスポートしたファイルには，あなたが許可した「オリジン」と「送信先」と「オリジンと送信先のペア」のリストが含まれます．一時的な許可を行ったサイトのリストは一切含まれません．">
<!ENTITY preferences.export.button.label "ファイルに設定をエクスポートする">
<!ENTITY preferences.import "インポート">
<!ENTITY preferences.import.caption "設定をインポートする">
<!ENTITY preferences.import.description "エクスポートしたホワイトリストのバックアップファイルをインポートすることができます．">
<!ENTITY preferences.import.details.caption "インポートで行われること">
<!ENTITY preferences.import.details.description "インポートはインポートしたファイルに含まれるすべての「オリジン」と「送信先」と「オリジンと送信先のペア」をホワイトリストに追加します．現在のホワイトリストが削除されることはありません．つまり，インポートはWebサイトをホワイトリストに追加するだけです．あなたの現在のホワイトリストを置き換えるというわけではありません．">
<!ENTITY preferences.import.button.label "ファイルから設定をインポートする">
<!ENTITY requestLog.title "リクエストログ">
<!ENTITY requestLog.blocked "禁止">
<!ENTITY requestLog.time "時間">
<!ENTITY initialSetup.title "初期設定">
<!ENTITY initialSetup.whitelist.caption "ホワイトリストにWebサイトを追加">
<!ENTITY initialSetup.whitelist.description "このリストにあるWebサイトは，以下の目的のために選択されます．ひとつは，同じ会社によって所有されているWebサイト間のリクエストにかかわるため．もうひとつは，プライバシーとセキュリティにさほど影響を及ぼさない範囲で，あなたが行き当たりうる問題を減少させるためです．">
<!ENTITY initialSetup.region.international "全世界">
<!ENTITY initialSetup.region.americas "アメリカ">
<!ENTITY initialSetup.region.asia "アジア">
<!ENTITY initialSetup.region.usAndCanada "合衆国とカナダ">
<!ENTITY initialSetup.region.europeAndRussia "ヨーロッパとロシア">
<!ENTITY initialSetup.region.oceania "オセアニア">
