<!ENTITY rp.menu.revokeTemporaryPermissions "Отменить все временные разрешения">
<!ENTITY rp.menu.blockedDestinations "Блокированные цели">
<!ENTITY rp.menu.allowedDestinations "Разрешенные цели">
<!ENTITY rp.menu.mixedDestinations "Mixed destinations">
<!ENTITY rp.menu.otherOrigins "Другие источники на этой странице">
<!ENTITY rp.menu.enableBlocking "Enable blocking">
<!ENTITY rp.menu.disableBlocking "Disable blocking">
<!ENTITY rp.menu.help "Help">
<!ENTITY rp.menu.preferences "Настройки">
<!ENTITY rp.menu.managePolicies "Manage Policies">
<!ENTITY rp.requestLog.title "Журнал Запросов">
<!ENTITY rp.requestLog.blocked "Заблокирован">
<!ENTITY rp.requestLog.time "Время">
<!ENTITY rp.requestLog.copyOriginToClipboard "Скопировать источник в буфер обмена">
<!ENTITY rp.requestLog.copyDestinationToClipboard "Скопировать цель в буфер обмена">
<!ENTITY rp.requestLog.openOriginInNewTab "Открыть источник в новой вкладке">
<!ENTITY rp.requestLog.openDestinationInNewTab "Открыть цель в новой вкладке">
<!ENTITY rp.requestLog.clear "Очистить">
