<!ENTITY rp.requestLog.origin "Источник">
<!ENTITY rp.requestLog.destination "Цель">
<!ENTITY rp.requestLog.blocked "Заблокирован">
<!ENTITY rp.requestLog.time "Время">
<!ENTITY rp.requestLog.copyOriginToClipboard "Скопировать источник в буфер обмена">
<!ENTITY rp.requestLog.copyDestinationToClipboard "Скопировать цель в буфер обмена">
<!ENTITY rp.requestLog.openOriginInNewTab "Открыть источник в новой вкладке">
<!ENTITY rp.requestLog.openDestinationInNewTab "Открыть цель в новой вкладке">
<!ENTITY rp.requestLog.filterRequests "Filter Requests (RegEx)">
<!ENTITY rp.requestLog.filterRequests.accesskey "F">
<!ENTITY rp.requestLog.clearFilter "Clear Filter">
<!ENTITY rp.requestLog.clearFilter.accesskey "C">
