<!ENTITY prefetchWarning "Warnung: Vorabrufen von Links ist aktiv">
<!ENTITY prefetchInfo "Mehr über Vorabrufen von Links erfahren">
<!ENTITY prefetchDisablingInstructions "Vorabrufen von Links deaktivieren">
<!ENTITY temporarilyAllowAll "Alle Anfragen temporär erlauben">
<!ENTITY revokeTemporaryPermissions "Temporäre Berechtigungen aufheben">
<!ENTITY blockedDestinations "Blockierte Anfragen">
<!ENTITY allowedDestinations "Erlaubte Anfragen">
<!ENTITY otherOrigins "Weitere Quellen dieser Seite">
<!ENTITY menu.openRequestLog.label "Anfragenchronik anzeigen">
<!ENTITY menu.closeRequestLog.label "Anfragenchronik schließen">
<!ENTITY rp.origin "Quelle">
<!ENTITY rp.destination "Ziel">
<!ENTITY rp.allow "Erlauben">
<!ENTITY preferences.windowTitle "RequestPolicy - Einstellungen">
<!ENTITY preferences.prefpane.general "Allgemein">
<!ENTITY preferences.prefpane.whitelist "Erlaubt Seiten">
<!ENTITY preferences.prefpane.import "Import">
<!ENTITY preferences.prefpane.export "Export">
<!ENTITY preferences.userInterface "Benutzeroberfläche">
<!ENTITY preferences.statusbarIcon "Statusleistensymbol:">
<!ENTITY preferences.indicateBlockedObjects "Indicate blocked images:">
<!ENTITY preferences.origins "Quellen">
<!ENTITY preferences.destinations "Ziele">
<!ENTITY preferences.originsToDestinations "Quelle-zu-Ziel">
<!ENTITY preferences.temporary "Temporär">
<!ENTITY preferences.removeSelectedSites "Ausgewählte Seiten entfernen">
<!ENTITY preferences.export "Exportieren">
<!ENTITY preferences.export.caption "Export der Einstellungen">
<!ENTITY preferences.export.description "Es empfiehlt sich, mittels Export eine Sicherheitskopie der Regeln anzulegen. Um die gleichen Regeln auf einem anderen Computer zu verwenden, muss die exportierte Datei auf jenen Computer kopiert und dann die Regeln aus dieser Datei importiert werden.">
<!ENTITY preferences.export.details.caption "Was in einer Exportdatei enthalten ist">
<!ENTITY preferences.export.details.description "Es werden Quellen-, Ziel- und Quelle-zu-Ziel-Regeln exportiert. Temporäre Berechtigungen werden nicht exportiert.">
<!ENTITY preferences.export.button.label "Export in Datei">
<!ENTITY preferences.import "Importieren">
<!ENTITY preferences.import.caption "Import der Einstellungen">
<!ENTITY preferences.import.description "Der Import kann mit Dateien durchgeführt werden, die von der Exportfunktion erstellt worden.">
<!ENTITY preferences.import.details.caption "Was beim Import durchgeführt wird">
<!ENTITY preferences.import.details.description "Es werden Quellen-, Ziel- und Quelle-zu-Ziel-Regeln hinzugefügt. Nichts aus der Liste der erlaubten Seiten wird entfernt, sie wird also nicht ersetzt.">
<!ENTITY preferences.import.button.label "Import aus Datei">
<!ENTITY requestLog.title "Anfragenchronik">
<!ENTITY requestLog.blocked "Blockiert">
<!ENTITY requestLog.time "Zeit">
