<!ENTITY rp.requestLog.origin "Fonto">
<!ENTITY rp.requestLog.destination "Celo">
<!ENTITY rp.requestLog.blocked "Blokita">
<!ENTITY rp.requestLog.time "Tempo">
<!ENTITY rp.requestLog.copyOriginToClipboard "Kopii la fontadreson en la tondujon">
<!ENTITY rp.requestLog.copyDestinationToClipboard "Kopii la celadreson en la tondujon">
<!ENTITY rp.requestLog.openOriginInNewTab "Malfermi la fonton en nova folio">
<!ENTITY rp.requestLog.openDestinationInNewTab "Malfermi la celon en nova folio">
<!ENTITY rp.requestLog.filterRequests "Filter Requests (RegEx)">
<!ENTITY rp.requestLog.filterRequests.accesskey "F">
<!ENTITY rp.requestLog.clearFilter "Clear Filter">
<!ENTITY rp.requestLog.clearFilter.accesskey "C">
