<!ENTITY rp.menu.revokeTemporaryPermissions "Revoca tutti i permessi temporanei">
<!ENTITY rp.menu.blockedDestinations "Destinazioni bloccate">
<!ENTITY rp.menu.allowedDestinations "Destinazioni permesse">
<!ENTITY rp.menu.mixedDestinations "Mixed destinations">
<!ENTITY rp.menu.otherOrigins "Altre origini">
<!ENTITY rp.menu.enableBlocking "Enable blocking">
<!ENTITY rp.menu.disableBlocking "Disable blocking">
<!ENTITY rp.menu.help "Help">
<!ENTITY rp.menu.preferences "Preferenze">
<!ENTITY rp.menu.managePolicies "Manage Policies">
<!ENTITY rp.requestLog.title "Log Richieste">
<!ENTITY rp.requestLog.blocked "Bloccato">
<!ENTITY rp.requestLog.time "Ora">
<!ENTITY rp.requestLog.copyOriginToClipboard "Copia Origine negli Appunti">
<!ENTITY rp.requestLog.copyDestinationToClipboard "Copia Destinazione negli Appunti">
<!ENTITY rp.requestLog.openOriginInNewTab "Apri Origine in una Nuova Scheda">
<!ENTITY rp.requestLog.openDestinationInNewTab "Apri Destinazione in una Nuova Scheda">
<!ENTITY rp.requestLog.clear "Svuota">
