<!ENTITY rp.menu.revokeTemporaryPermissions "Revoca tutti i permessi temporanei">
<!ENTITY rp.menu.blockedDestinations "Destinazioni bloccate">
<!ENTITY rp.menu.allowedDestinations "Destinazioni permesse">
<!ENTITY rp.menu.mixedDestinations "Destinazioni miste">
<!ENTITY rp.menu.otherOrigins "Altre origini">
<!ENTITY rp.menu.enableBlocking "Abilita blocco">
<!ENTITY rp.menu.disableBlocking "Disabilita blocco">
<!ENTITY rp.menu.help "Aiuto">
<!ENTITY rp.menu.preferences "Preferenze">
<!ENTITY rp.menu.managePolicies "Gestisci Regole">
<!ENTITY rp.requestLog.title "Log Richieste">
<!ENTITY rp.requestLog.origin "Origine">
<!ENTITY rp.requestLog.destination "Destinazione">
<!ENTITY rp.requestLog.blocked "Bloccato">
<!ENTITY rp.requestLog.time "Ora">
<!ENTITY rp.requestLog.copyOriginToClipboard "Copia Origine negli Appunti">
<!ENTITY rp.requestLog.copyDestinationToClipboard "Copia Destinazione negli Appunti">
<!ENTITY rp.requestLog.openOriginInNewTab "Apri Origine in una Nuova Scheda">
<!ENTITY rp.requestLog.openDestinationInNewTab "Apri Destinazione in una Nuova Scheda">
<!ENTITY rp.requestLog.clear "Svuota">
