<!ENTITY rp.requestLog.origin "Origine">
<!ENTITY rp.requestLog.destination "Destinazione">
<!ENTITY rp.requestLog.blocked "Bloccato">
<!ENTITY rp.requestLog.time "Ora">
<!ENTITY rp.requestLog.copyOriginToClipboard "Copia Origine negli Appunti">
<!ENTITY rp.requestLog.copyDestinationToClipboard "Copia Destinazione negli Appunti">
<!ENTITY rp.requestLog.openOriginInNewTab "Apri Origine in una Nuova Scheda">
<!ENTITY rp.requestLog.openDestinationInNewTab "Apri Destinazione in una Nuova Scheda">
<!ENTITY rp.requestLog.filterRequests "Filter Requests (RegEx)">
<!ENTITY rp.requestLog.filterRequests.accesskey "F">
<!ENTITY rp.requestLog.clearFilter "Clear Filter">
<!ENTITY rp.requestLog.clearFilter.accesskey "C">
