<!ENTITY rp.menu.revokeTemporaryPermissions "Bütün izinleri geri al">
<!ENTITY rp.menu.blockedDestinations "Yasaklı sayfalar">
<!ENTITY rp.menu.allowedDestinations "İzinli sayfalar">
<!ENTITY rp.menu.mixedDestinations "Mixed destinations">
<!ENTITY rp.menu.otherOrigins "Other origins">
<!ENTITY rp.menu.enableBlocking "Enable blocking">
<!ENTITY rp.menu.disableBlocking "Disable blocking">
<!ENTITY rp.menu.help "Help">
<!ENTITY rp.menu.preferences "Seçenekler">
<!ENTITY rp.menu.managePolicies "Manage Policies">
<!ENTITY rp.requestLog.title "Kayıtlar">
<!ENTITY rp.requestLog.origin "Ana">
<!ENTITY rp.requestLog.destination "Hedef">
<!ENTITY rp.requestLog.blocked "Yasaklı">
<!ENTITY rp.requestLog.time "Zaman">
<!ENTITY rp.requestLog.copyOriginToClipboard "Ana adresi hafızaya kopyala">
<!ENTITY rp.requestLog.copyDestinationToClipboard "Hedef adresi hafızaya kopyala">
<!ENTITY rp.requestLog.openOriginInNewTab "Ana adresi Yeni sekmede aç">
<!ENTITY rp.requestLog.openDestinationInNewTab "Hedef adresi Yeni sekmede aç">
<!ENTITY rp.requestLog.clear "Temizle">
