<!ENTITY rp.requestLog.origin "Ana">
<!ENTITY rp.requestLog.destination "Hedef">
<!ENTITY rp.requestLog.blocked "Yasaklı">
<!ENTITY rp.requestLog.time "Zaman">
<!ENTITY rp.requestLog.copyOriginToClipboard "Ana adresi hafızaya kopyala">
<!ENTITY rp.requestLog.copyDestinationToClipboard "Hedef adresi hafızaya kopyala">
<!ENTITY rp.requestLog.openOriginInNewTab "Ana adresi Yeni sekmede aç">
<!ENTITY rp.requestLog.openDestinationInNewTab "Hedef adresi Yeni sekmede aç">
<!ENTITY rp.requestLog.filterRequests "Filter Requests (RegEx)">
<!ENTITY rp.requestLog.filterRequests.accesskey "F">
<!ENTITY rp.requestLog.clearFilter "Clear Filter">
<!ENTITY rp.requestLog.clearFilter.accesskey "C">
