<!ENTITY rp.requestLog.origin "Origine">
<!ENTITY rp.requestLog.destination "Destination">
<!ENTITY rp.requestLog.blocked "Bloqué">
<!ENTITY rp.requestLog.time "Durée">
<!ENTITY rp.requestLog.copyOriginToClipboard "Copier l'original dans le presse-papiers">
<!ENTITY rp.requestLog.copyDestinationToClipboard "Copier la destination dans le presse-papiers">
<!ENTITY rp.requestLog.openOriginInNewTab "Ouvrir l'original dans un nouvel onglet">
<!ENTITY rp.requestLog.openDestinationInNewTab "Ouvrir la destination dans un nouvel onglet">
<!ENTITY rp.requestLog.filterRequests "Filter Requests (RegEx)">
<!ENTITY rp.requestLog.filterRequests.accesskey "F">
<!ENTITY rp.requestLog.clearFilter "Clear Filter">
<!ENTITY rp.requestLog.clearFilter.accesskey "C">
