<?xml version="1.0"?>

<?xml-stylesheet href="chrome://csrpolicy/skin/csrpolicy.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://csrpolicy/locale/csrpolicy.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="csrpolicyOverlay">

	<stringbundleset id="stringbundleset">
		<stringbundle id="csrpolicyStrings" src="chrome://csrpolicy/locale/strings.properties"/>
	</stringbundleset>
	
	<script type="application/x-javascript" src="overlay.js" />

	<statusbar id="status-bar">
		<statusbarpanel>
			<menu label="&csrpolicyStatusbarLabel;">
				<menupopup onpopupshowing="csrpolicyOverlay.onMenuShowing(event)">
					<menuitem 
						id="csrpolicyRevokeTemporaryPermissions"
						label="&revokeTemporaryPermissions;"
						oncommand="csrpolicyOverlay.revokeTemporaryPermissions(event);" />
					<menuseparator id="csrpolicyRevokeTemporaryPermissionsSeparator" />
					<menuitem 
						id="csrpolicyAllowOriginTemporarily"
						oncommand="csrpolicyOverlay.temporarilyAllowOrigin(event);" />
					<menuitem 
						id="csrpolicyAllowOrigin"
						oncommand="csrpolicyOverlay.allowOrigin(event);" />
					<menuitem 
						id="csrpolicyForbidOrigin"
						oncommand="csrpolicyOverlay.forbidOrigin(event);" />
				</menupopup>
			</menu>
		</statusbarpanel>
	</statusbar>

</overlay>
