<?xml version="1.0"?>

<?xml-stylesheet href="chrome://csrpolicy/skin/csrpolicy.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://csrpolicy/locale/csrpolicy.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="csrpolicyOverlay">

	<stringbundleset id="stringbundleset">
		<stringbundle id="csrpolicyStrings" src="chrome://csrpolicy/locale/strings.properties"/>
	</stringbundleset>
	
	<script type="application/x-javascript" src="csrpolicyOverlay.js" />

	<statusbar id="status-bar">
		<statusbarpanel>
			<menu label="&csrpolicyStatusbarLabel;" id="csrpolicyStatusbarLabel">
				<menupopup id="csrpolicyStatusbarPopup" onpopupshowing="csrpolicyOverlay.onMenuShowing(event)">
					<menu id="csrpolicyBlockedDestinations" label="&csrpolicyStatusbarBlockedDestinations;">
						<menupopup id="csrpolicyBlockedDestinationsPopup">
						</menupopup>
					</menu>
					<menu id="csrpolicyAllowedDestinations" label="&csrpolicyStatusbarAllowedDestinations;">
						<menupopup id="csrpolicyAllowedDestinationsPopup">
						</menupopup>
					</menu>
					<menuseparator id="csrpolicyOriginSubmenusSeparator" />
					<menuitem 
						id="csrpolicyRevokeTemporaryPermissions"
						label="&revokeTemporaryPermissions;"
						oncommand="csrpolicyOverlay.revokeTemporaryPermissions(event);" />
					<menuseparator id="csrpolicyRevokeTemporaryPermissionsSeparator" />
					<menuitem 
						id="csrpolicyAllowOrigin"
						oncommand="csrpolicyOverlay.allowOrigin(event);" />
					<menuitem 
						id="csrpolicyAllowOriginTemporarily"
						class="csrpolicyTemporary"
						oncommand="csrpolicyOverlay.temporarilyAllowOrigin(event);" />
					<menuitem 
						id="csrpolicyForbidOrigin"
						oncommand="csrpolicyOverlay.forbidOrigin(event);" />
				</menupopup>
			</menu>
		</statusbarpanel>
	</statusbar>

</overlay>
