<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://requestpolicy/skin/initialSetup.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://requestpolicy/locale/requestpolicy.dtd">

<dialog
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="RequestPolicy"
	windowtype="requestpolicy:initialSetup"
	buttons="accept,cancel"
	onload="initialSetup.init()"
	ondialogaccept="return initialSetup.save()">

	<script type="application/x-javascript" src="initialSetup.js"/>

	<dialogheader title="RequestPolicy" description="&initialSetup.title;"/>

	<groupbox flex="1">
		<caption label="&initialSetup.whitelist.caption;"/>
		<description>&initialSetup.whitelist.description;</description>
		
		<grid id="checkboxgrid">
			<columns>
				<column/>
				<column flex="1"/> 
				<column/>
				<column flex="1"/> 
			</columns>
			<rows>
				<row>
					<checkbox id="international" checked="true" oncommand="initialSetup.buildList()"/>
					<label value="&initialSetup.region.international;" control="international"/>
					<checkbox id="us-canada" oncommand="initialSetup.buildList()"/>
					<label value="&initialSetup.region.usAndCanada;" control="us-canada"/>
				</row>
				<row>
					<checkbox id="americas" oncommand="initialSetup.buildList()"/>
					<label value="&initialSetup.region.americas;" control="americas"/>
					<checkbox id="europe-russia" oncommand="initialSetup.buildList()"/>
					<label value="&initialSetup.region.europeAndRussia;" control="europe-russia"/>
				</row>
				<row>
					<checkbox id="asia" oncommand="initialSetup.buildList()"/>
					<label value="&initialSetup.region.asia;" control="asia"/>
					<checkbox id="oceania" oncommand="initialSetup.buildList()"/>
					<label value="&initialSetup.region.oceania;" control="oceania"/>
				</row>
			</rows>
		</grid>
	</groupbox>
	
	<listbox id="originsToDestinationsList" seltype="single" flex="1">
		<listhead>
			<listheader label="&rp.origin;"/>
			<listheader label="&rp.destination;"/>
		</listhead>
		<listcols>
			<listcol style="width : 18em;"/>
			<listcol flex="1"/>
		</listcols>

	</listbox>

</dialog>
