<?xml version="1.0"?>
<!--
  ***** BEGIN LICENSE BLOCK *****

  RequestPolicy - A Firefox extension for control over cross-site requests.
  Copyright (c) 2008 Justin Samuel

  This program is free software: you can redistribute it and/or modify it under
  the terms of the GNU General Public License as published by the Free Software
  Foundation, either version 3 of the License, or (at your option) any later
  version.

  This program is distributed in the hope that it will be useful, but WITHOUT
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
  details.

  You should have received a copy of the GNU General Public License along with
  this program. If not, see <http://www.gnu.org/licenses/>.

  ***** END LICENSE BLOCK *****
-->
<!DOCTYPE dialog SYSTEM "chrome://requestpolicy/locale/requestpolicy.dtd">

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://requestpolicy/skin/initialSetup.css" type="text/css"?>

<dialog
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="RequestPolicy"
  windowtype="requestpolicy:initialSetup"
  buttons="accept,cancel"
  onload="requestpolicy.initialSetup.init()"
  ondialogaccept="return requestpolicy.initialSetup.save()">

  <script type="application/x-javascript" src="initialSetup.js"/>

  <dialogheader title="RequestPolicy" description="&initialSetup.title;"/>

  <groupbox flex="1">
    <caption label="&initialSetup.whitelist.caption;"/>
    <description>&initialSetup.whitelist.description;</description>
		
    <grid id="checkboxgrid">
      <columns>
        <column/>
        <column flex="1"/>
        <column/>
        <column flex="1"/>
      </columns>
      <rows>
        <row>
          <checkbox id="international" checked="true" oncommand="requestpolicy.initialSetup.buildList()"/>
          <label value="&initialSetup.region.international;" control="international"/>
          <checkbox id="us-canada" oncommand="requestpolicy.initialSetup.buildList()"/>
          <label value="&initialSetup.region.usAndCanada;" control="us-canada"/>
        </row>
        <row>
          <checkbox id="americas" oncommand="requestpolicy.initialSetup.buildList()"/>
          <label value="&initialSetup.region.americas;" control="americas"/>
          <checkbox id="europe-russia" oncommand="requestpolicy.initialSetup.buildList()"/>
          <label value="&initialSetup.region.europeAndRussia;" control="europe-russia"/>
        </row>
        <row>
          <checkbox id="asia" oncommand="requestpolicy.initialSetup.buildList()"/>
          <label value="&initialSetup.region.asia;" control="asia"/>
          <checkbox id="oceania" oncommand="requestpolicy.initialSetup.buildList()"/>
          <label value="&initialSetup.region.oceania;" control="oceania"/>
        </row>
      </rows>
    </grid>
  </groupbox>
	
  <listbox id="originsToDestinationsList" seltype="single" flex="1">
    <listhead>
      <listheader label="&rp.origin;"/>
      <listheader label="&rp.destination;"/>
    </listhead>
    <listcols>
      <listcol id="originColumn"/>
      <listcol flex="1"/>
    </listcols>

  </listbox>

</dialog>
