<?xml version="1.0"?>
<!--
  ***** BEGIN LICENSE BLOCK *****

  RequestPolicy - A Firefox extension for control over cross-site requests.
  Copyright (c) 2008 Justin Samuel

  This program is free software: you can redistribute it and/or modify it under
  the terms of the GNU General Public License as published by the Free Software
  Foundation, either version 3 of the License, or (at your option) any later
  version.

  This program is distributed in the hope that it will be useful, but WITHOUT
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
  details.

  You should have received a copy of the GNU General Public License along with
  this program. If not, see <http://www.gnu.org/licenses/>.

  ***** END LICENSE BLOCK *****
-->
<!DOCTYPE overlay SYSTEM "chrome://requestpolicy/locale/requestpolicy.dtd">

<?xml-stylesheet href="chrome://requestpolicy/skin/requestpolicy.css" type="text/css"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="requestpolicyOverlay">

  <stringbundleset id="stringbundleset">
    <stringbundle id="requestpolicyStrings" src="chrome://requestpolicy/locale/requestpolicy.properties"/>
  </stringbundleset>

  <script type="application/x-javascript" src="overlay.js" />
  <script type="application/x-javascript" src="menu.js" />
  <script type="application/x-javascript" src="test.js" />

  <menupopup id="menu_ToolsPopup">
    <menu label="RequestPolicy" accesskey="r">
      <menupopup>
        <menuitem label="&rp.menu.managePolicies;" accesskey="m"
                  oncommand="requestpolicy.overlay.openPolicyManager();" />
        <menuitem label="&rp.requestLog.title;" accesskey="l"
                  oncommand="requestpolicy.overlay.toggleRequestLog(event);" />
        <menuitem label="&rp.menu.preferences;" accesskey="p"
                  oncommand="requestpolicy.overlay.openPrefs(event);" />
      </menupopup>
    </menu>
  </menupopup>

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="requestpolicyToolbarButton"
      class="toolbarbutton-1 chromeclass-toolbar-additional"
      label="RequestPolicy"
      tooltiptext="RequestPolicy"
      type="menu-button"
      popup="rp-popup" />
  </toolbarpalette>
    <!-- oncontextmenu="event.preventDefault();" -->
    <!-- onclick="requestpolicy.overlay.openToolbarPopup(this)" -->

  <keyset>
    <key key="r" modifiers="accel alt"
         oncommand="requestpolicy.overlay.openMenuByHotkey()" />
  </keyset>

  <popupset>
    <menupopup id="requestpolicyRedirectNotificationOptions" />

    <menupopup id="rp-popup" noautohide="true" position="after_start"
               onpopupshowing="requestpolicy.overlay.onPopupShowing(event);"
               onpopuphidden="requestpolicy.overlay.onPopupHidden(event);">
      <vbox id="rp-contents">
        <hbox id="rp-main">
          <vbox id="rp-origins-destinations">
            <label id="rp-origin" class="rp-od-item"
                   onclick="requestpolicy.menu.itemSelected(event);"/>
            <vbox id="rp-other-origins">
              <label id="rp-other-origins-title" value="&rp.menu.otherOrigins;" />
              <vbox id="rp-other-origins-list" class="rp-label-list" />
            </vbox>
            <vbox id="rp-blocked-destinations">
              <label id="rp-blocked-destinations-title" value="&rp.menu.blockedDestinations;" />
              <vbox id="rp-blocked-destinations-list" class="rp-label-list" />
            </vbox>
            <vbox id="rp-mixed-destinations">
              <label id="rp-mixed-destinations-title" value="&rp.menu.mixedDestinations;" />
              <vbox id="rp-mixed-destinations-list" class="rp-label-list" />
            </vbox>
            <vbox id="rp-allowed-destinations">
              <label id="rp-allowed-destinations-title" value="&rp.menu.allowedDestinations;" />
              <vbox id="rp-allowed-destinations-list" class="rp-label-list" />
            </vbox>
          </vbox>
          <vbox id="rp-details">
            <vbox id="rp-rules-remove" />
            <vbox id="rp-rules-add" />
            <vbox id="rp-request-info" />
          </vbox>
        </hbox>

        <hbox id="rp-revoke-temporary-permissions" hidden="true">
            <label value="&rp.menu.revokeTemporaryPermissions;"
               onclick="requestpolicy.overlay.revokeTemporaryPermissions();"/>
        </hbox>
        <hbox id="rp-footer">
          <hbox id="rp-footer-links">
            <label id="rp-link-enable-blocking" class="rp-footer-link"
                   value="&rp.menu.enableBlocking;"
                   onclick="requestpolicy.overlay.toggleTemporarilyAllowAll();"/>
            <label id="rp-link-disable-blocking" class="rp-footer-link"
                   value="&rp.menu.disableBlocking;"
                   onclick="requestpolicy.overlay.toggleTemporarilyAllowAll();"/>
            <label id="rp-link-help" class="rp-footer-link"
                   value="&rp.menu.help;"
                   onclick="requestpolicy.overlay.openHelp();"/>
            <label id="rp-link-prefs" class="rp-footer-link"
                   value="&rp.menu.preferences;"
                   onclick="requestpolicy.overlay.openPrefs(event);"/>
            <label id="rp-link-policies" class="rp-footer-link"
                   value="&rp.menu.managePolicies;"
                   onclick="requestpolicy.overlay.openPolicyManager();"/>
            <!--<label id="rp-link-about" class="rp-footer-link"-->
                   <!--value="&rp.menu.about;"-->
                   <!--onclick="requestpolicy.overlay.openAbout();"/>-->
            <label id="rp-link-request-log" class="rp-footer-link"
                   value="&rp.requestLog.title;"
                   onclick="requestpolicy.overlay.toggleRequestLog(event);"/>
          </hbox>
        </hbox>
      </vbox>
    </menupopup>

  </popupset>

  <vbox id="appcontent">
    <splitter id="requestpolicy-requestLog-splitter" hidden="true"/>
    <vbox id="requestpolicy-requestLog" height="300" hidden="true" persist="height">
      <toolbox id="requestpolicy-requestLog-header">
        <toolbar id="requestpolicy-requestLog-toolbar" align="center">
          <label id="requestpolicy-requestLog-title" control="requestpolicy-requestLog-frame" value="&rp.requestLog.title;" crop="end" />
          <button label="&rp.requestLog.clear;" oncommand="requestpolicy.overlay.clearRequestLog();" />
          <vbox flex="1" />
          <toolbarbutton id="requestpolicy-requestLog-close" align="right" oncommand="requestpolicy.overlay.toggleRequestLog()"/>
        </toolbar>
      </toolbox>
      <!-- The src of this iframe is set to chrome://requestpolicy/content/requestLog.xul in overlay.js -->
      <iframe id="requestpolicy-requestLog-frame" type="chrome" flex="1"/>
    </vbox>
  </vbox>
</overlay>
