<?xml version="1.0"?>
<!--
    ***** BEGIN LICENSE BLOCK *****

    RequestPolicy - A Firefox extension for control over cross-site requests.
    Copyright (c) 2008 Justin Samuel

    This program is free software: you can redistribute it and/or modify it under
    the terms of the GNU General Public License as published by the Free Software
    Foundation, either version 3 of the License, or (at your option) any later
    version.

    This program is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
    FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
    details.

    You should have received a copy of the GNU General Public License along with
    this program. If not, see <http://www.gnu.org/licenses/>.

    ***** END LICENSE BLOCK *****
-->
<!DOCTYPE prefwindow SYSTEM "chrome://requestpolicy/locale/requestpolicy.dtd">

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://requestpolicy/skin/preferences/requestpolicyPrefs.css" type="text/css"?>

<prefwindow id="requestpolicyPrefs" title="&preferences.windowTitle;" type="prefwindow"
	windowtype="requestpolicy:pref" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	>
    
	<stringbundleset id="stringbundleset">
		<stringbundle id="requestpolicyStrings" src="chrome://requestpolicy/locale/requestpolicy.properties"/>
	</stringbundleset>
    
	<keyset>
		<key id="select-all-key" modifiers="accel" key="A" oncommand="requestpolicyPrefs.selectAll(event)"/>
	</keyset>
    
	<prefpane id="requestpolicyPrefpaneGeneral"
		label="&preferences.prefpane.general;"
		image="chrome://requestpolicy/skin/preferences/prefpane-general.png"
		>
		<preferences>
			<preference id="pref-statusbarIcon" name="extensions.requestpolicy.statusbarIcon" type="string" instantApply="true"/>
			<preference id="pref-indicateBlockedObjects" name="extensions.requestpolicy.indicateBlockedObjects" type="bool"/>
		</preferences>

		<groupbox>
			<caption label="&preferences.userInterface;"/>
			<grid>
				<columns>
					<column/>
					<column flex="1"/>
				</columns>
            
				<rows>
					<row>
						<hbox>
							<label value="&preferences.statusbarIcon;" control="statusbarIcon"/>
						</hbox>
						<radiogroup id="statusbarIcon" orient="horizontal" preference="pref-statusbarIcon" onsynctopreference="requestpolicyPrefs.statusbarIconChanged(this.value)">
							<radio src="chrome://requestpolicy/skin/requestpolicy-icon-blocked.png" value="standard"/>
							<radio src="chrome://requestpolicy/skin/requestpolicy-statusbar-blocked.png" value="large"/>
						</radiogroup>
					</row>
					<row>
						<hbox>
							<label value="&preferences.indicateBlockedObjects;" control="indicateBlockedObjects"/>
						</hbox>
						<checkbox id="indicateBlockedObjects" preference="pref-indicateBlockedObjects"/>
					</row>
				</rows>
			</grid>
		</groupbox>
		
		<groupbox>
			<caption label="&initialSetup.title;"/>
			<label value="&preferences.openInitialSetup;" class="text-link" onclick="requestpolicyPrefs.openModalInitialSetupDialog()"/>
		</groupbox>
	</prefpane>

	<prefpane id="requestpolicyPrefpaneWhitelist"
		label="&preferences.prefpane.whitelist;"
		image="chrome://requestpolicy/skin/preferences/prefpane-whitelist.png"
		>

		<tabbox flex="1">
			<tabs>
				<tab label="&preferences.origins;"/>
				<tab label="&preferences.destinations;"/>
				<tab label="&preferences.originsToDestinations;"/>
			</tabs>
			<tabpanels flex="1">
				<tabpanel flex="1">
					<vbox flex="1">
						<listbox id="originsList" seltype="multiple" flex="1"
							onselect="requestpolicyPrefs.listSelectionChanged(this)"
							onkeyup="if(event.keyCode==event.DOM_VK_DELETE) requestpolicyPrefs.removeSelectedFromList(this)"
							key="select-all-key"
							>
							<listhead>
								<listheader label="&rp.origin;"/>
								<listheader label="&preferences.temporary;"/>
							</listhead>
							<listcols>
								<listcol flex="1"/>
								<listcol class="temporary"/>
							</listcols>
						</listbox>
						<hbox>
							<button id="removeOrigins" label="&preferences.removeSelectedSites;" oncommand="requestpolicyPrefs.removeSelectedFromList(this.listbox)" disabled="true"/>
						</hbox>
						<separator class="thin"/>
						<hbox>
							<textbox id="addOrigin-originField" emptytext="&rp.origin;" oninput="requestpolicyPrefs.addToWhitelistInputChanged(this)" flex="1"/>
							<button id="addOrigin" label="&rp.allow;" oncommand="requestpolicyPrefs.addToWhitelist(this)" disabled="true"/>
						</hbox>
					</vbox>
				</tabpanel>
				<tabpanel>
					<vbox flex="1">
						<listbox id="destinationsList" seltype="multiple" flex="1"
							onselect="requestpolicyPrefs.listSelectionChanged(this)"
							onkeyup="if(event.keyCode==event.DOM_VK_DELETE) requestpolicyPrefs.removeSelectedFromList(this)"
							key="select-all-key"
							>
							<listhead>
								<listheader label="&rp.destination;"/>
								<listheader label="&preferences.temporary;"/>
							</listhead>
							<listcols>
								<listcol flex="1"/>
								<listcol class="temporary"/>
							</listcols>
						</listbox>
						<hbox>
							<button id="removeDestinations" label="&preferences.removeSelectedSites;" oncommand="requestpolicyPrefs.removeSelectedFromList(this.listbox)" disabled="true"/>
						</hbox>
						<separator class="thin"/>
						<hbox>
							<textbox id="addDestination-destinationField" emptytext="&rp.destination;" oninput="requestpolicyPrefs.addToWhitelistInputChanged(this)" flex="1"/>
							<button id="addDestination" label="&rp.allow;" oncommand="requestpolicyPrefs.addToWhitelist(this)" disabled="true"/>
						</hbox>
					</vbox>
				</tabpanel>
				<tabpanel>
					<vbox flex="1">
						<listbox id="originsToDestinationsList" seltype="multiple" flex="1"
							onselect="requestpolicyPrefs.listSelectionChanged(this)"
							onkeyup="if(event.keyCode==event.DOM_VK_DELETE) requestpolicyPrefs.removeSelectedFromList(this)"
							key="select-all-key"
							>
							<listhead>
								<listheader label="&rp.origin;"/>
								<listheader label="&rp.destination;"/>
								<listheader label="&preferences.temporary;"/>
							</listhead>
							<listcols>
								<listcol id="originToDestinationOriginColumn"/>
								<listcol flex="1"/>
								<listcol class="temporary"/>
							</listcols>
						</listbox>
						<hbox>
							<button id="removeOriginsToDestinations" label="&preferences.removeSelectedSites;" oncommand="requestpolicyPrefs.removeSelectedFromList(this.listbox)" disabled="true"/>
						</hbox>
						<separator class="thin"/>
						<hbox>
							<textbox id="addOriginToDestination-originField" emptytext="&rp.origin;" oninput="requestpolicyPrefs.addToWhitelistInputChanged(this)" flex="1"/>
							<textbox id="addOriginToDestination-destinationField" emptytext="&rp.destination;" oninput="requestpolicyPrefs.addToWhitelistInputChanged(this)" flex="1"/>
							<button id="addOriginToDestination" label="&rp.allow;" oncommand="requestpolicyPrefs.addToWhitelist(this)" disabled="true"/>
						</hbox>
					</vbox>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</prefpane>
    
	<prefpane id="requestpolicyPrefpaneExport"
		label="&preferences.prefpane.export;"
		image="chrome://requestpolicy/skin/preferences/prefpane-export.png"
		>

		<groupbox flex="1">
			<caption label="&preferences.export.caption;"/>
			<description>&preferences.export.description;</description>
			<separator class="thin"/>
			
			<groupbox>
				<caption label="&preferences.export.details.caption;"/>
				<description>&preferences.export.details.description;</description>
			</groupbox>
			<separator class="thin"/>
			
			<hbox>
				<button id="exportButton" label="&preferences.export.button.label;" oncommand="requestpolicyPrefs.doFileAction('export')"/>
			</hbox>
		</groupbox>
	</prefpane>

	<prefpane id="requestpolicyPrefpaneImport"
		label="&preferences.prefpane.import;"
		image="chrome://requestpolicy/skin/preferences/prefpane-import.png"
		>

		<groupbox flex="1">
			<caption label="&preferences.import.caption;"/>
			<description>&preferences.import.description;</description>
			<separator class="thin"/>
            
			<groupbox>
				<caption label="&preferences.import.details.caption;"/>
				<description>&preferences.import.details.description;</description>
			</groupbox>
			<separator class="thin"/>
            
			<hbox>
				<button id="importButton" label="&preferences.import.button.label;" oncommand="requestpolicyPrefs.doFileAction('import')"/>
			</hbox>
		</groupbox>
	</prefpane>

	<!-- These mess up the prefwindow if they come before the prefpanes
		 https://bugzilla.mozilla.org/show_bug.cgi?id=296418 -->
	<script src="requestpolicyPrefs.js"/>
</prefwindow>
