<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://requestpolicy/skin/requestpolicy.css" type="text/css"?>
<?xml-stylesheet href="chrome://requestpolicy/skin/requestpolicyPrefs.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://requestpolicy/locale/requestpolicy.dtd">

<dialog id="requestpolicyPrefsDialog"
	onload="//;"
	title="&preferences.windowTitle;"
	buttons="cancel"
	spacerflex="1"
	persist="screenX screenY"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<vbox id="requestpolicyPrefsContainer">
		<tabbox id="requestpolicyPrefsTabsMain">
			<tabs>
				<tab label="&preferences.general;" id="requestpolicyPrefsTabGeneral"/>
			</tabs>
			<tabpanels>

				<tabpanel><!-- General -->
					<vbox flex="1">

						<groupbox>
							<caption>
								<checkbox label="allow something" />
							</caption>
							<radiogroup>
								<radio label="test1" value="1" selected="true" />
								<radio label="test2" value="2"/>
								<radio label="test3" value="3"/>
							</radiogroup>
						</groupbox>

						<checkbox label="test4" />
						<checkbox label="test5" />
						<checkbox label="test6" />

					</vbox>
				</tabpanel><!-- END General -->
				
			</tabpanels>
		</tabbox>
	</vbox>

</dialog>
