<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://requestpolicy/skin/requestLog.css" type="text/css"?>

<!DOCTYPE page SYSTEM "chrome://requestpolicy/locale/requestpolicy.dtd">

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="requestLogTreeView.js" /> 
	<script type="application/x-javascript" src="requestLog.js" />
	<script type="application/x-javascript" src="requestpolicyUtil.js" />

	<tree id="requestpolicy-requestLog-tree" flex="1">
		<treecols>
			<treecol id="requestpolicy-requestLog-origin" label="&rp.origin;" flex="1" crop="center" persist="width ordinal hidden"/>
			<splitter class="tree-splitter"/>
			<treecol id="requestpolicy-requestLog-destination" label="&rp.destination;" flex="1" crop="center" persist="width ordinal hidden"/>
			<splitter class="tree-splitter"/>
			<treecol id="requestpolicy-requestLog-blocked" label="&requestLog.blocked;" width="80" persist="width ordinal hidden"/>
		</treecols>

		<treechildren/>
	</tree>
</page>
