<?xml version="1.0"?>

<!DOCTYPE prefwindow SYSTEM "chrome://requestpolicy/locale/requestpolicy.dtd">

<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://requestpolicy/skin/preferences/requestpolicyPrefs.css"?>

<prefwindow id="requestpolicyPrefs" title="&preferences.windowTitle;"
	windowtype="requestpolicy:pref" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    
	<prefpane id="requestpolicyPrefpaneGeneral"
		label="&preferences.prefpane.general;"
		image="chrome://requestpolicy/skin/preferences/prefpane-general.png"
		>
		<preferences>
			<preference id="pref-statusbarIcon" name="extensions.requestpolicy.statusbarIcon" type="string"/>
		</preferences>

		<groupbox>
			<caption label="&preferences.userInterface;"/>
			<grid>
				<columns>
					<column/>
					<column flex="1"/>
				</columns>
            
				<rows>
					<row>
						<hbox align="center">
							<label value="&preferences.statusbarIcon;" control="statusbarIcon"/>
						</hbox>
						<radiogroup id="statusbarIcon" orient="horizontal" preference="pref-statusbarIcon" onsynctopreference="statusbarIconChanged(this.value)">
							<radio src="chrome://requestpolicy/skin/requestpolicy-icon-blocked.png" value="standard"/>
							<radio src="chrome://requestpolicy/skin/requestpolicy-statusbar-blocked.png" value="large"/>
						</radiogroup>
					</row>
				</rows>
			</grid>
		</groupbox>
	</prefpane>

	<!-- These mess up the prefwindow if they come before the prefpanes
		 https://bugzilla.mozilla.org/show_bug.cgi?id=296418 -->
	<script src="requestpolicyPrefs.js"/>
</prefwindow>
