<?xml version="1.0"?>

<?xml-stylesheet href="chrome://requestpolicy/skin/requestpolicy.css"?>

<!DOCTYPE overlay [
	<!ENTITY % globalDTD SYSTEM "chrome://browser/locale/browser.dtd"> %globalDTD;
	<!ENTITY % requestpolicyDTD SYSTEM "chrome://requestpolicy/locale/requestpolicy.dtd"> %requestpolicyDTD;
]>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="requestpolicyOverlay">

	<stringbundleset id="stringbundleset">
		<stringbundle id="requestpolicyStrings" src="chrome://requestpolicy/locale/requestpolicy.properties"/>
	</stringbundleset>
	
	<script type="application/x-javascript" src="requestpolicyOverlay.js" />

	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="requestpolicyToolbarButton" 
			class="toolbarbutton-1 chromeclass-toolbar-additional"
			label="RequestPolicy"
			tooltiptext="RequestPolicy"
			type="menu-button"
			onclick="requestpolicyOverlay.openToolbarPopup(this)" />
	</toolbarpalette>
	
	<popup id="contentAreaContextMenu">
		<menu
			id="requestpolicyContextMenu"
			class="menu-iconic"
			label="RequestPolicy" />
	</popup>

	<statusbar id="status-bar">
		<statusbarpanel 
			class="statusbarpanel-menu-iconic" 
			id="requestpolicyStatusbar"
			tooltiptext="RequestPolicy"
			onclick="requestpolicyOverlay.openStatusbarPopup(this);"
			>
		</statusbarpanel>
	</statusbar>

	<popupset>
		<popup id="requestpolicyRedirectNotificationOptions" />

		<menupopup 
			id="requestpolicyStatusbarPopup" 
			onpopupshowing="requestpolicyOverlay.onMenuShowing(event);"
			onpopuphidden="requestpolicyOverlay.onMenuHidden(event);"
			>
			<menuitem
				label="&preferencesCmdUnix.label;"
				oncommand="requestpolicyOverlay.openOptionsDialog();" />
			<menuitem
				id="requestpolicyOpenRequestLog"
				label="&menu.openRequestLog.label;"
				oncommand="requestpolicyOverlay.toggleRequestLog();" />
			<menuitem
				id="requestpolicyCloseRequestLog"
				hidden="true"
				label="&menu.closeRequestLog.label;"
				oncommand="requestpolicyOverlay.toggleRequestLog();" />
			<menuseparator hidden="false" />
			<menu
				id="requestpolicyPrefetchWarning"
				label="&prefetchWarning;">
				<menupopup>
					<menuitem
						id="requestpolicyPrefetchInfo"
						label="&prefetchInfo;"
						oncommand="requestpolicyOverlay.showPrefetchInfo();"
						/>
					<menuitem
						id="requestpolicyPrefetchDisablingInstructions"
						label="&prefetchDisablingInstructions;"
						oncommand="requestpolicyOverlay.showPrefetchDisablingInstructions();"
						/>
				</menupopup>
			</menu>
			<menuseparator id="requestpolicyPrefetchWarningSeparator" />
			<menuitem 
				id="requestpolicyAllowAllTemporarily"
				class="requestpolicyTemporary"
				label="&temporarilyAllowAll;"
				type="checkbox"
				checked="false"
				oncommand="requestpolicyOverlay.toggleTemporarilyAllowAll(event);" />
			<menuseparator />
			<menu
				id="requestpolicyOtherOrigins"
				label="&otherOrigins;"
				class="menu-iconic"
				>
				<menupopup id="requestpolicyOtherOriginsPopup" />
			</menu>
			<menuseparator id="requestpolicyOtherOriginsSeparator" />
			<menuitem
				id="requestpolicyBlockedDestinations"
				label="&blockedDestinations;"
				class="requestpolicyBlockedHeading"
				disabled="true"
				/>
			<menuseparator id="requestpolicyAllowedDestinationsSeparator" />
			<menuitem
				id="requestpolicyAllowedDestinations"
				label="&allowedDestinations;"
				class="requestpolicyAllowedHeading"
				disabled="true"
				/>
			<menuseparator id="requestpolicyOriginSubmenusSeparator" />
			<menuitem 
				id="requestpolicyRevokeTemporaryPermissions"
				label="&revokeTemporaryPermissions;"
				oncommand="requestpolicyOverlay.revokeTemporaryPermissions(event);" />
			<menuseparator id="requestpolicyRevokeTemporaryPermissionsSeparator" />
			<menuitem 
				id="requestpolicyAllowOrigin"
				oncommand="requestpolicyOverlay.allowOrigin(event);" />
			<menuitem 
				id="requestpolicyAllowOriginTemporarily"
				class="requestpolicyTemporary"
				oncommand="requestpolicyOverlay.temporarilyAllowOrigin(event);" />
			<menuitem 
				id="requestpolicyForbidOrigin"
				oncommand="requestpolicyOverlay.forbidOrigin(event);" />
		</menupopup>
	</popupset>

	<vbox id="appcontent">
		<splitter id="rp-requestLog-splitter" hidden="true"/>
		<vbox id="rp-requestLog" height="300" hidden="true" persist="height">
			<toolbox id="rp-requestLog-header">
				<toolbar id="rp-requestLog-toolbar" align="center">
					<label id="rp-requestLog-title" control="rp-requestLog-frame" value="&requestLog.title;" flex="1" crop="end"/>
					<toolbarbutton id="rp-requestLog-close" align="right" oncommand="requestpolicyOverlay.toggleRequestLog()"/>
				</toolbar>
			</toolbox>
			<iframe id="rp-requestLog-frame" flex="1"/>
		</vbox>
	</vbox>
</overlay>
