<?xml version="1.0"?>
<!--
	***** BEGIN LICENSE BLOCK *****

	RequestPolicy - A Firefox extension for control over cross-site requests.
	Copyright (c) 2008 Justin Samuel

	This program is free software: you can redistribute it and/or modify it under
	the terms of the GNU General Public License as published by the Free Software
	Foundation, either version 3 of the License, or (at your option) any later
	version.

	This program is distributed in the hope that it will be useful, but WITHOUT
	ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
	FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
	details.

	You should have received a copy of the GNU General Public License along with
	this program. If not, see <http://www.gnu.org/licenses/>.

	***** END LICENSE BLOCK *****
-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://requestpolicy/skin/requestLog.css" type="text/css"?>

<!DOCTYPE page SYSTEM "chrome://requestpolicy/locale/requestpolicy.dtd">

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="requestLogTreeView.js" /> 
	<script type="application/x-javascript" src="requestLog.js" />

	<tree id="requestpolicy-requestLog-tree" flex="1" flags="dont-build-content" seltype="single">
		<treecols>
			<treecol id="requestpolicy-requestLog-origin" label="&rp.origin;" flex="1" crop="center" persist="width ordinal hidden"/>
			<splitter class="tree-splitter"/>
			<treecol id="requestpolicy-requestLog-destination" label="&rp.destination;" flex="1" crop="center" persist="width ordinal hidden"/>
			<splitter class="tree-splitter"/>
			<treecol id="requestpolicy-requestLog-blocked" label="&requestLog.blocked;" width="80" persist="width ordinal hidden"/>
			<splitter class="tree-splitter"/>
			<treecol id="requestpolicy-requestLog-time" label="&requestLog.time;" width="120" persist="width ordinal hidden"/>
		</treecols>

		<treechildren/>
	</tree>
</page>
