<!ENTITY rp.menu.revokeTemporaryPermissions "Aldi baterako baimen guztiak baliogabetu">
<!ENTITY rp.menu.blockedDestinations "Blokeatutako helmugak">
<!ENTITY rp.menu.allowedDestinations "Baimendutako helmugak">
<!ENTITY rp.menu.mixedDestinations "Mixed destinations">
<!ENTITY rp.menu.otherOrigins "Other origins">
<!ENTITY rp.menu.enableBlocking "Enable blocking">
<!ENTITY rp.menu.disableBlocking "Disable blocking">
<!ENTITY rp.menu.help "Help">
<!ENTITY rp.menu.preferences "Hobespenak">
<!ENTITY rp.menu.managePolicies "Manage Policies">
<!ENTITY rp.requestLog.title "Eskaera Erregistroa">
<!ENTITY rp.requestLog.blocked "Blokeatuta">
<!ENTITY rp.requestLog.time "Ordua">
<!ENTITY rp.requestLog.copyOriginToClipboard "Kopiatu Jatorria Arbelera">
<!ENTITY rp.requestLog.copyDestinationToClipboard "Kopiatu Helmuga Arbelera">
<!ENTITY rp.requestLog.openOriginInNewTab "Ireki Jatorria Fitxa berri batean">
<!ENTITY rp.requestLog.openDestinationInNewTab "ireki Helmuga Fitxa berri batean">
<!ENTITY rp.requestLog.clear "Garbitu">
