<!ENTITY rp.requestLog.origin "Oorsprong">
<!ENTITY rp.requestLog.destination "Bestemming">
<!ENTITY rp.requestLog.blocked "Geblokkeerd">
<!ENTITY rp.requestLog.time "Tijdstip">
<!ENTITY rp.requestLog.copyOriginToClipboard "Oorsprong naar Klembord kopiëren">
<!ENTITY rp.requestLog.copyDestinationToClipboard "Doel naar Klembord kopiëren">
<!ENTITY rp.requestLog.openOriginInNewTab "Oorsprong in nieuw tabblad openen">
<!ENTITY rp.requestLog.openDestinationInNewTab "Doel in nieuw tabblad openen">
<!ENTITY rp.requestLog.filterRequests "Filter Requests (RegEx)">
<!ENTITY rp.requestLog.filterRequests.accesskey "F">
<!ENTITY rp.requestLog.clearFilter "Clear Filter">
<!ENTITY rp.requestLog.clearFilter.accesskey "C">
