<!ENTITY rp.menu.revokeTemporaryPermissions "Alle tijdelijke permissies intrekken">
<!ENTITY rp.menu.blockedDestinations "Geblokkeerde bestemmingen">
<!ENTITY rp.menu.allowedDestinations "Toegestane bestemmingen">
<!ENTITY rp.menu.mixedDestinations "Mixed destinations">
<!ENTITY rp.menu.otherOrigins "Andere oorsprongen">
<!ENTITY rp.menu.enableBlocking "Enable blocking">
<!ENTITY rp.menu.disableBlocking "Disable blocking">
<!ENTITY rp.menu.help "Help">
<!ENTITY rp.menu.preferences "Voorkeuren">
<!ENTITY rp.menu.managePolicies "Manage Policies">
<!ENTITY rp.requestLog.title "Logbestand verzoeken">
<!ENTITY rp.requestLog.blocked "Geblokkeerd">
<!ENTITY rp.requestLog.time "Tijdstip">
<!ENTITY rp.requestLog.copyOriginToClipboard "Oorsprong naar Klembord kopiëren">
<!ENTITY rp.requestLog.copyDestinationToClipboard "Doel naar Klembord kopiëren">
<!ENTITY rp.requestLog.openOriginInNewTab "Oorsprong in nieuw tabblad openen">
<!ENTITY rp.requestLog.openDestinationInNewTab "Doel in nieuw tabblad openen">
<!ENTITY rp.requestLog.clear "Wissen">
