content    rpcontinued    content/
skin       rpcontinued    classic/1.0    skin/

locale     rpcontinued    en-US          locale/en-US/
locale     rpcontinued    de             locale/de/
locale     rpcontinued    eo             locale/eo/
locale     rpcontinued    es-MX          locale/es-MX/
locale     rpcontinued    eu             locale/eu/
locale     rpcontinued    fr             locale/fr/
locale     rpcontinued    it             locale/it/
locale     rpcontinued    ja             locale/ja/
locale     rpcontinued    ko-KR          locale/ko-KR/
locale     rpcontinued    lv-LV          locale/lv-LV/
locale     rpcontinued    nl             locale/nl/
locale     rpcontinued    pt-BR          locale/pt-BR/
locale     rpcontinued    ru-RU          locale/ru-RU/
locale     rpcontinued    sk-SK          locale/sk-SK/
locale     rpcontinued    sv-SE          locale/sv-SE/
locale     rpcontinued    tr             locale/tr/
locale     rpcontinued    uk-UA          locale/uk-UA/
locale     rpcontinued    zh-CN          locale/zh-CN/
locale     rpcontinued    zh-TW          locale/zh-TW/
