<?xml version="1.0" ?>

<project name="requestpolicy" default="dist">
	<property name="src.dir" value="." />
	<property name="dist.dir" value="dist" />
	<property name="app.name" value="requestpolicy" />
	<property name="app.id" value="requestpolicy@requestpolicy.com" />
	<!-- extension id like: xxx@xxx.com -->
	<property name="ff.dir" value="" />

	<condition property="ff.present">
		<and>
			<isset property="ff.dir" />
			<available file="${ff.dir}" type="dir" />
		</and>
	</condition>

	<target name="chrome">
		<mkdir dir="${dist.dir}" />
		<delete file="${dist.dir}/${app.name}.jar" />
		<zip destfile="${dist.dir}/${app.name}.jar">
			<fileset dir="${src.dir}">
				<include name="content/**" />
				<include name="locale/**" />
				<include name="skin/**" />
				<exclude name="**/.*" />
				<exclude name="**/CVS/**" />
				<exclude name="**/Copy *" />
			</fileset>
		</zip>
	</target>

	<target name="test.chrome" depends="chrome" if="ff.present">
		<!-- copy to chrome directory -->
		<copy file="${dist.dir}/${app.name}.jar" todir="${ff.dir}/chrome/chrome" overwrite="true" />
		<copy file="${src.dir}/chrome.manifest.packaging" tofile="${ff.dir}/chrome/${app.name}.manifest" overwrite="true" />
	</target>

	<!-- copy to extensions directory -->
	<!--
	<target name="test.ext" depends="chrome" if="ff.present">
		<copy file="${dist.dir}/${app.name}.jar" todir="${ff.dir}/extensions/${app.id}/chrome" overwrite="true" />
		<copy file="${src.dir}/chrome.manifest" todir="${ff.dir}/extensions/${app.id}" overwrite="true" />
	</target>
	-->

	<target name="dist" depends="chrome">
		<copy file="chrome.manifest.packaging" tofile="chrome.manifest" overwrite="true" />
		<copy file="components/nsIRequestPolicy.idl" tofile="nsIRequestPolicy.idl" overwrite="true" />
		<delete file="${dist.dir}/${app.name}.xpi" />
		<zip destfile="${dist.dir}/${app.name}.xpi">
			<zipfileset file="${dist.dir}/${app.name}.jar" prefix="chrome" />
			<fileset dir="${src.dir}">
				<include name="LICENSE" />
				<include name="README" />
				<include name="chrome.manifest" />
				<include name="install.rdf" />
				<include name="components/**" />
				<include name="defaults/**" />
				<include name="modules/**" />
				<exclude name="**/Makefile" />
				<exclude name="**/.*" />
				<exclude name="**/CVS/**" />
				<exclude name="**/Copy *" />
				<!-- Include the idl for reference for other developers, but don't leave it in the
                     components directory or else it shows up as an error in the error console. -->
				<include name="nsIRequestPolicy.idl" />
				<exclude name="components/nsIRequestPolicy.idl" />
			</fileset>
		</zip>
		<copy file="chrome.manifest.devel" tofile="chrome.manifest" overwrite="true" />
		<delete file="nsIRequestPolicy.idl" />
	</target>

	<target name="clean">
		<delete dir="${dist.dir}" />
	</target>

	<target name="clean.ff" if="ff.present">
		<delete dir="${ff.dir}/extensions/${app.id}" failonerror="false" />
		<delete file="${ff.dir}/chrome/${app.name}.manifest" failonerror="false" />
		<delete file="${ff.dir}/chrome/chrome/${app.name}.jar" failonerror="false" />
	</target>

</project>
