content    requestpolicy    jar:chrome/requestpolicy.jar!/content/
skin       requestpolicy    classic/1.0    jar:chrome/requestpolicy.jar!/skin/

locale     requestpolicy    en-US          jar:chrome/requestpolicy.jar!/locale/en-US/
locale     requestpolicy    de-DE          jar:chrome/requestpolicy.jar!/locale/de-DE/
locale     requestpolicy    es-MX          jar:chrome/requestpolicy.jar!/locale/es-MX/
locale     requestpolicy    fr             jar:chrome/requestpolicy.jar!/locale/fr/
locale     requestpolicy    ja             jar:chrome/requestpolicy.jar!/locale/ja/
locale     requestpolicy    ko-KR          jar:chrome/requestpolicy.jar!/locale/ko-KR/
locale     requestpolicy    nl-NL          jar:chrome/requestpolicy.jar!/locale/nl-NL/
locale     requestpolicy    pt-BR          jar:chrome/requestpolicy.jar!/locale/pt-BR/
locale     requestpolicy    ru-RU          jar:chrome/requestpolicy.jar!/locale/ru-RU/
locale     requestpolicy    tr-TR          jar:chrome/requestpolicy.jar!/locale/tr-TR/
locale     requestpolicy    uk-UA          jar:chrome/requestpolicy.jar!/locale/uk-UA/
locale     requestpolicy    zh-CN          jar:chrome/requestpolicy.jar!/locale/zh-CN/

style      chrome://global/content/customizeToolbar.xul            chrome://requestpolicy/skin/requestpolicy.css

# Firefox
overlay    chrome://browser/content/browser.xul                    chrome://requestpolicy/content/overlay.xul
# Seamonkey
overlay    chrome://navigator/content/navigatorOverlay.xul         chrome://requestpolicy/content/overlay.xul
# Songbird
overlay    chrome://songbird/content/xul/mainScriptsOverlay.xul    chrome://requestpolicy/content/overlay.xul
