content    requestpolicy    content/
skin       requestpolicy    classic/1.0    skin/

locale     requestpolicy    en-US          locale/en-US/
locale     requestpolicy    de-DE          locale/de-DE/
locale     requestpolicy    es-MX          locale/es-MX/
locale     requestpolicy    fr             locale/fr/
locale     requestpolicy    ja             locale/ja/
locale     requestpolicy    ko-KR          locale/ko-KR/
locale     requestpolicy    nl-NL          locale/nl-NL/
locale     requestpolicy    pt-BR          locale/pt-BR/
locale     requestpolicy    ru-RU          locale/ru-RU/
locale     requestpolicy    tr-TR          locale/tr-TR/
locale     requestpolicy    uk-UA          locale/uk-UA/
locale     requestpolicy    zh-CN          locale/zh-CN/

style      chrome://global/content/customizeToolbar.xul            chrome://requestpolicy/skin/requestpolicy.css

# Firefox
overlay    chrome://browser/content/browser.xul                    chrome://requestpolicy/content/overlay.xul
# Seamonkey
overlay    chrome://navigator/content/navigatorOverlay.xul         chrome://requestpolicy/content/overlay.xul
# Songbird
overlay    chrome://songbird/content/xul/mainScriptsOverlay.xul    chrome://requestpolicy/content/overlay.xul
