content    requestpolicy    jar:chrome/requestpolicy.jar!/content/
resource   requestpolicy    modules/
skin       requestpolicy    classic/1.0    jar:chrome/requestpolicy.jar!/skin/

locale     requestpolicy    en-US          jar:chrome/requestpolicy.jar!/locale/en-US/
#locale     requestpolicy    de             jar:chrome/requestpolicy.jar!/locale/de/
#locale     requestpolicy    eo             jar:chrome/requestpolicy.jar!/locale/eo/
#locale     requestpolicy    es-MX          jar:chrome/requestpolicy.jar!/locale/es-MX/
#locale     requestpolicy    eu             jar:chrome/requestpolicy.jar!/locale/eu/
#locale     requestpolicy    fr             jar:chrome/requestpolicy.jar!/locale/fr/
#locale     requestpolicy    it             jar:chrome/requestpolicy.jar!/locale/it/
#locale     requestpolicy    ja             jar:chrome/requestpolicy.jar!/locale/ja/
#locale     requestpolicy    ko-KR          jar:chrome/requestpolicy.jar!/locale/ko-KR/
#locale     requestpolicy    nl             jar:chrome/requestpolicy.jar!/locale/nl/
#locale     requestpolicy    pt-BR          jar:chrome/requestpolicy.jar!/locale/pt-BR/
#locale     requestpolicy    ru-RU          jar:chrome/requestpolicy.jar!/locale/ru-RU/
#locale     requestpolicy    sk-SK          jar:chrome/requestpolicy.jar!/locale/sk-SK/
#locale     requestpolicy    sv-SE          jar:chrome/requestpolicy.jar!/locale/sv-SE/
#locale     requestpolicy    tr             jar:chrome/requestpolicy.jar!/locale/tr/
#locale     requestpolicy    uk-UA          jar:chrome/requestpolicy.jar!/locale/uk-UA/
#locale     requestpolicy    zh-CN          jar:chrome/requestpolicy.jar!/locale/zh-CN/
#locale     requestpolicy    zh-TW          jar:chrome/requestpolicy.jar!/locale/zh-TW/

style      chrome://global/content/customizeToolbar.xul            chrome://requestpolicy/skin/requestpolicy.css

# Firefox
overlay    chrome://browser/content/browser.xul                    chrome://requestpolicy/content/overlay.xul
# Seamonkey
overlay    chrome://navigator/content/navigatorOverlay.xul         chrome://requestpolicy/content/overlay.xul
# Songbird
overlay    chrome://songbird/content/xul/mainScriptsOverlay.xul    chrome://requestpolicy/content/overlay.xul

# Gecko 2 requires component and category registration via chrome.manifest.
component {14027e96-1afb-4066-8846-e6c89b5faf3b} components/requestpolicyService.js
contract @requestpolicy.com/requestpolicy-service;1 {14027e96-1afb-4066-8846-e6c89b5faf3b}
category profile-after-change RequestPolicyService @requestpolicy.com/requestpolicy-service;1
category content-policy RequestPolicyService @requestpolicy.com/requestpolicy-service;1
interfaces components/nsIRequestPolicy.xpt
