content    requestpolicy    content/
skin       requestpolicy    classic/1.0    skin/

locale     requestpolicy    en-US          locale/en-US/
locale     requestpolicy    de             locale/de/
locale     requestpolicy    eo             locale/eo/
locale     requestpolicy    es-MX          locale/es-MX/
locale     requestpolicy    eu             locale/eu/
locale     requestpolicy    fr             locale/fr/
locale     requestpolicy    it             locale/it/
locale     requestpolicy    ja             locale/ja/
locale     requestpolicy    ko-KR          locale/ko-KR/
locale     requestpolicy    lv-LV          locale/lv-LV/
locale     requestpolicy    nl             locale/nl/
locale     requestpolicy    pt-BR          locale/pt-BR/
locale     requestpolicy    ru-RU          locale/ru-RU/
locale     requestpolicy    sk-SK          locale/sk-SK/
locale     requestpolicy    sv-SE          locale/sv-SE/
locale     requestpolicy    tr             locale/tr/
locale     requestpolicy    uk-UA          locale/uk-UA/
locale     requestpolicy    zh-CN          locale/zh-CN/
locale     requestpolicy    zh-TW          locale/zh-TW/

style      chrome://global/content/customizeToolbar.xul            chrome://requestpolicy/skin/requestpolicy.css

# Firefox
overlay    chrome://browser/content/browser.xul                    chrome://requestpolicy/content/ui/overlay.xul
# Seamonkey
overlay    chrome://navigator/content/navigatorOverlay.xul         chrome://requestpolicy/content/ui/overlay.xul
# Songbird
overlay    chrome://songbird/content/xul/mainScriptsOverlay.xul    chrome://requestpolicy/content/ui/overlay.xul

# Gecko 2 requires component and category registration via chrome.manifest.
component {14027e96-1afb-4066-8846-e6c89b5faf3b} components/requestpolicyService.js
contract @requestpolicy.com/requestpolicy-service;1 {14027e96-1afb-4066-8846-e6c89b5faf3b}
category profile-after-change RequestPolicyService @requestpolicy.com/requestpolicy-service;1
category content-policy RequestPolicyService @requestpolicy.com/requestpolicy-service;1
