content    requestpolicy    content/
skin       requestpolicy    classic/1.0    skin/

locale     requestpolicy    en-US          locale/en-US/
locale     requestpolicy    de             locale/de/
locale     requestpolicy    eo             locale/eo/
locale     requestpolicy    es-MX          locale/es-MX/
locale     requestpolicy    eu             locale/eu/
locale     requestpolicy    fr             locale/fr/
locale     requestpolicy    it             locale/it/
locale     requestpolicy    ja             locale/ja/
locale     requestpolicy    ko-KR          locale/ko-KR/
locale     requestpolicy    lv-LV          locale/lv-LV/
locale     requestpolicy    nl             locale/nl/
locale     requestpolicy    pt-BR          locale/pt-BR/
locale     requestpolicy    ru-RU          locale/ru-RU/
locale     requestpolicy    sk-SK          locale/sk-SK/
locale     requestpolicy    sv-SE          locale/sv-SE/
locale     requestpolicy    tr             locale/tr/
locale     requestpolicy    uk-UA          locale/uk-UA/
locale     requestpolicy    zh-CN          locale/zh-CN/
locale     requestpolicy    zh-TW          locale/zh-TW/
