overlay    chrome://browser/content/browser.xul            chrome://requestpolicy/content/requestpolicyOverlay.xul
style      chrome://global/content/customizeToolbar.xul    chrome://requestpolicy/skin/requestpolicy.css

content    requestpolicy    content/
skin       requestpolicy    classic/1.0    skin/

locale     requestpolicy    de-DE          locale/de-DE/
locale     requestpolicy    en-US          locale/en-US/
locale     requestpolicy    fr-FR          locale/fr-FR/
locale     requestpolicy    pt-BR          locale/pt-BR/
