content    requestpolicy    content/
skin       requestpolicy    classic/1.0    skin/

locale     requestpolicy    en-US          locale/en-US/
locale     requestpolicy    es-MX          locale/es-MX/
locale     requestpolicy    de-DE          locale/de-DE/
locale     requestpolicy    fr-FR          locale/fr-FR/
locale     requestpolicy    ko-KR          locale/ko-KR/
locale     requestpolicy    pt-BR          locale/pt-BR/

style      chrome://global/content/customizeToolbar.xul            chrome://requestpolicy/skin/requestpolicy.css

# Firefox
overlay    chrome://browser/content/browser.xul                    chrome://requestpolicy/content/requestpolicyOverlay.xul
# Seamonkey
overlay    chrome://navigator/content/navigatorOverlay.xul         chrome://requestpolicy/content/requestpolicyOverlay.xul
# Songbird
overlay    chrome://songbird/content/xul/mainScriptsOverlay.xul    chrome://requestpolicy/content/requestpolicyOverlay.xul
