<!ENTITY prefetchWarning "Waarschuwing: vooraf ophalen is ingeschakeld">
<!ENTITY prefetchInfo "Meer over vooraf ophalen">
<!ENTITY prefetchDisablingInstructions "Vooraf ophalen uitschakelen">
<!ENTITY temporarilyAllowAll "Alle verzoeken tijdelijk toestaan">
<!ENTITY revokeTemporaryPermissions "Alle tijdelijke permissies intrekken">
<!ENTITY blockedDestinations "Geblokkeerde bestemmingen">
<!ENTITY allowedDestinations "Toegestane bestemmingen">
<!ENTITY otherOrigins "Andere oorsprongen op deze pagina">
<!ENTITY menu.openRequestLog.label "Logbestand verzoeken weergeven">
<!ENTITY menu.closeRequestLog.label "Logbestand verzoeken sluiten">
<!ENTITY rp.origin "Oorsprong">
<!ENTITY rp.destination "Bestemming">
<!ENTITY rp.allow "Toestaan">
<!ENTITY preferences "Voorkeuren">
<!ENTITY preferences.windowTitle "RequestPolicy voorkeuren">
<!ENTITY preferences.prefpane.general "Algemeen">
<!ENTITY preferences.prefpane.whitelist "Whitelist">
<!ENTITY preferences.prefpane.import "Importeren">
<!ENTITY preferences.prefpane.export "Exporteren">
<!ENTITY preferences.prefpane.advanced "Geavanceerd">
<!ENTITY preferences.strictness "Striktheid">
<!ENTITY preferences.strictness.description "Het te gebruiken classificatieniveau voor toestaan van zelfde-site-verzoeken. Na wijzigen hiervan start het menu leeg voor elk tabblad dat nu open staat.">
<!ENTITY preferences.baseDomain "Basisdomein (requestpolicy.com)">
<!ENTITY preferences.fullDomain "Volledig domein (www.requestpolicy.com)">
<!ENTITY preferences.fullAddress "Volledig adres (http://www.requestpolicy.com:81)">
<!ENTITY preferences.webpages "Webpagina’s">
<!ENTITY preferences.statusbarIcon "Statusbalkpictogram">
<!ENTITY preferences.indicateBlockedObjects "Geblokkeerde afbeeldingen aanduiden">
<!ENTITY preferences.openInitialSetup "Initiële instelwizard openen">
<!ENTITY preferences.misc "Diversen">
<!ENTITY preferences.startWithAllowAllEnabled "‘Tijdelijk alle verzoeken toestaan’ inschakelen wanneer browser start">
<!ENTITY preferences.privateBrowsingPermanentWhitelisting "Allow permanent whitelisting when using Private Browsing">
<!ENTITY preferences.origins "Oorsprongen">
<!ENTITY preferences.destinations "Bestemmingen">
<!ENTITY preferences.originsToDestinations "Oorsprongen-naar-bestemmingen">
<!ENTITY preferences.temporary "Tijdelijk">
<!ENTITY preferences.removeSelectedSites "Geselecteerde sites verwijderen">
<!ENTITY preferences.export "Exporteren">
<!ENTITY preferences.export.caption "Uw instellingen exporteren">
<!ENTITY preferences.export.description "U kunt uw witte lijst naar een bestand exporteren zodat u een back-up heeft. Verplaats het bestand naar een andere computer en gebruik daar de functie ‘Importeren’ om deze in te stellen met dezelfde witte lijst.">
<!ENTITY preferences.export.details.caption "Wat is opgenomen in het exportbestand">
<!ENTITY preferences.export.details.description "Het exportbestand bevat de toegestane oorsprongen, bestemmingen en oorsprongen-naar-bestemmingen. Het bevat niets dat u tijdelijk heeft toegestaan.">
<!ENTITY preferences.export.button.label "Naar bestand exporteren">
<!ENTITY preferences.import "Importeren">
<!ENTITY preferences.import.caption "Uw instellingen importeren">
<!ENTITY preferences.import.description "U kunt uw witte lijst importeren uit een back-upbestand dat u heeft aangemaakt met de functie ‘Exporteren’.">
<!ENTITY preferences.import.details.caption "Wat doet het importeren">
<!ENTITY preferences.import.details.description "Het importeren voegt oorsprongen, bestemmingen en oorsprongen-naar-bestemmingen in het bestand waaruit u exporteert toe. Niets in uw huidige witte lijst wordt verwijderd. Dat wil zeggen dat importeren slechts sites aan uw witte lijst toevoegt, het vervangt niet uw huidige witte lijst.">
<!ENTITY preferences.import.button.label "Uit bestand importeren">
<!ENTITY requestLog.title "Logbestand verzoeken">
<!ENTITY requestLog.blocked "Geblokkeerd">
<!ENTITY requestLog.time "Tijdstip">
<!ENTITY initialSetup.title "Initiële instelling">
<!ENTITY initialSetup.whitelist.caption "Voeg sites toe aan uw cross-site witte lijst.">
<!ENTITY initialSetup.whitelist.description "De sites op deze lijsten zijn geselecteerd omdat ze (1) verzoeken betreffen tussen sites van hetzelfde bedrijf, of (2) ze de mogelijke problemen vermijden en weinig impact hebben op privacy en beveiliging.">
<!ENTITY initialSetup.region.international "Internationaal">
<!ENTITY initialSetup.region.americas "Amerika’s">
<!ENTITY initialSetup.region.asia "Azië">
<!ENTITY initialSetup.region.usAndCanada "VS en Canada">
<!ENTITY initialSetup.region.europeAndRussia "Europa en Rusland">
<!ENTITY initialSetup.region.oceania "Oceanië">
