<!ENTITY rp.menu.revokeTemporaryPermissions "임시로 설정된 모든 권한을 취소합니다.">
<!ENTITY rp.menu.blockedDestinations "차단된 목적지 주소">
<!ENTITY rp.menu.allowedDestinations "허용된 목적지 주소">
<!ENTITY rp.menu.mixedDestinations "Mixed destinations">
<!ENTITY rp.menu.otherOrigins "이 페이지에 있는 다른 출발지 주소">
<!ENTITY rp.menu.enableBlocking "Enable blocking">
<!ENTITY rp.menu.disableBlocking "Disable blocking">
<!ENTITY rp.menu.help "Help">
<!ENTITY rp.menu.preferences "환경 설정">
<!ENTITY rp.menu.managePolicies "Manage Policies">
<!ENTITY rp.requestLog.title "요청 기록">
<!ENTITY rp.requestLog.blocked "거부됨">
<!ENTITY rp.requestLog.time "시간">
<!ENTITY rp.requestLog.copyOriginToClipboard "Copy Origin to Clipboard">
<!ENTITY rp.requestLog.copyDestinationToClipboard "Copy Destination to Clipboard">
<!ENTITY rp.requestLog.openOriginInNewTab "Open Origin in New Tab">
<!ENTITY rp.requestLog.openDestinationInNewTab "Open Destination in New Tab">
<!ENTITY rp.requestLog.clear "Clear">
