<!ENTITY rp.menu.revokeTemporaryPermissions "撤销所有临时允许">
<!ENTITY rp.menu.blockedDestinations "阻止目标">
<!ENTITY rp.menu.allowedDestinations "允许目标">
<!ENTITY rp.menu.mixedDestinations "Mixed destinations">
<!ENTITY rp.menu.otherOrigins "Other origins">
<!ENTITY rp.menu.enableBlocking "Enable blocking">
<!ENTITY rp.menu.disableBlocking "Disable blocking">
<!ENTITY rp.menu.help "Help">
<!ENTITY rp.menu.preferences "首选项">
<!ENTITY rp.menu.managePolicies "Manage Policies">
<!ENTITY rp.requestLog.title "请求日志">
<!ENTITY rp.requestLog.blocked "阻止">
<!ENTITY rp.requestLog.time "时间">
<!ENTITY rp.requestLog.copyOriginToClipboard "复制“来源”到剪贴板">
<!ENTITY rp.requestLog.copyDestinationToClipboard "复制“目标”到剪贴板">
<!ENTITY rp.requestLog.openOriginInNewTab "在新标签页打开“来源”">
<!ENTITY rp.requestLog.openDestinationInNewTab "在新标签页打开“目标”">
<!ENTITY rp.requestLog.clear "清除">
