<!ENTITY prefetchWarning "警告：预取启用">
<!ENTITY prefetchInfo "了解预取">
<!ENTITY prefetchDisablingInstructions "禁用预取">
<!ENTITY temporarilyAllowAll "暂时允许所有请求">
<!ENTITY revokeTemporaryPermissions "撤销所有临时许可">
<!ENTITY blockedDestinations "阻止目标">
<!ENTITY allowedDestinations "允许目标">
<!ENTITY otherOrigins "在这个页上的其他来源">
<!ENTITY menu.openRequestLog.label "显示请求日志">
<!ENTITY menu.closeRequestLog.label "关闭请求日志">
<!ENTITY rp.origin "来源">
<!ENTITY rp.destination "目标">
<!ENTITY rp.allow "允许">
<!ENTITY preferences "配置">
<!ENTITY preferences.windowTitle "请求规则配置">
<!ENTITY preferences.prefpane.general "常规">
<!ENTITY preferences.prefpane.whitelist "白名单">
<!ENTITY preferences.prefpane.import "导入">
<!ENTITY preferences.prefpane.export "导出">
<!ENTITY preferences.prefpane.advanced "高级">
<!ENTITY preferences.strictness "精确">
<!ENTITY preferences.baseDomain "根域名 (requestpolicy.com)">
<!ENTITY preferences.fullDomain "完整域名 (www.requestpolicy.com)">
<!ENTITY preferences.fullAddress "完整地址 (http://www.requestpolicy.com:81)">
<!ENTITY preferences.webpages "网页">
<!ENTITY preferences.statusbarIcon "状态栏图标">
<!ENTITY preferences.indicateBlockedObjects "图像显示封锁">
<!ENTITY preferences.openInitialSetup "打开初始设置工具">
<!ENTITY preferences.misc "其他">
<!ENTITY preferences.startWithAllowAllEnabled "当浏览器启动时启用 “暂时允许所有请求”">
<!ENTITY preferences.origins "来源">
<!ENTITY preferences.destinations "目标">
<!ENTITY preferences.originsToDestinations "来源到目标">
<!ENTITY preferences.temporary "临时">
<!ENTITY preferences.removeSelectedSites "删除所选网站">
<!ENTITY preferences.export "导出">
<!ENTITY preferences.export.caption "导出您的设置">
<!ENTITY preferences.export.description "您可以导出您的白名单到一个文件，让您有一个备份。要设置另一台计算机上相同的白名单，只需将文件保存到该计算机，并使用导入。">
<!ENTITY preferences.export.details.caption "在导出文件中包含什么">
<!ENTITY preferences.export.details.description "导出的文件将包含您允许的来源，目标，和起源到目标。它将不包含任何暂时允许。">
<!ENTITY preferences.export.button.label "导出到文件">
<!ENTITY preferences.import "导入">
<!ENTITY preferences.import.caption "导入您的设置">
<!ENTITY preferences.import.description "你可以从一个备份文件导入白名单。">
<!ENTITY preferences.import.details.caption "导入将做什么">
<!ENTITY preferences.import.details.description "导入会增加该文件可导入的所有来源、目标、来源到目标。任何在您当前白名单将被删除。也就是说，完成的导入只添加网站到您的白名单，它不会完全取代您当前的白名单。">
<!ENTITY preferences.import.button.label "导入文件">
<!ENTITY requestLog.title "请求日志">
<!ENTITY requestLog.blocked "阻止">
<!ENTITY requestLog.time "时间">
<!ENTITY initialSetup.title "开始安装">
<!ENTITY initialSetup.whitelist.caption "添加网站到您的跨网域白名单">
<!ENTITY initialSetup.whitelist.description "网站在这些名单选定可能是因为（1）它们涉及的请求的网站之间所拥有的同一家公司，或者（2）他们减少您可能会遇到的问题，并有一个非常低的影响隐私和安全。">
<!ENTITY initialSetup.region.international "国际">
<!ENTITY initialSetup.region.americas "美洲">
<!ENTITY initialSetup.region.asia "亚洲">
<!ENTITY initialSetup.region.usAndCanada "美国和加拿大">
<!ENTITY initialSetup.region.europeAndRussia "欧洲和俄罗斯">
<!ENTITY initialSetup.region.oceania "大洋洲">
