<!ENTITY rp.requestLog.origin "Origen">
<!ENTITY rp.requestLog.destination "Destino">
<!ENTITY rp.requestLog.blocked "Bloqueado">
<!ENTITY rp.requestLog.time "Hora">
<!ENTITY rp.requestLog.copyOriginToClipboard "Copiar el origen al portapapeles">
<!ENTITY rp.requestLog.copyDestinationToClipboard "Copiar el destino al portapapeles">
<!ENTITY rp.requestLog.openOriginInNewTab "Abrir el origen en un nueva pestaña">
<!ENTITY rp.requestLog.openDestinationInNewTab "Abrir el destino en una nueva pestaña">
<!ENTITY rp.requestLog.filterRequests "Filtrar peticiones (RegEx)">
<!ENTITY rp.requestLog.filterRequests.accesskey "F">
<!ENTITY rp.requestLog.clearFilter "Limpiar filtro">
<!ENTITY rp.requestLog.clearFilter.accesskey "C">
